<sly data-sly-template.includeBaseCTA="${@ cta, component, iconReference}">
    <sly data-sly-use.icon="com.trp.beacon.compose.core.models.icon.v1.Icon"></sly>
    <sly data-sly-test.ctaAlignment="${cta.iconAlign=='left' ? 'prefix':'suffix'}"></sly>
    <sly data-sly-test.iconPath="${iconReference ? cta.iconReference : cta.icon}"></sly>
    <sly data-sly-test.iconographyName="${cta.iconographyName ? cta.iconographyName : icon.iconographyName}"></sly>
    <sly data-sly-test.iconographyLabel="${cta.iconographyLabel ? cta.iconographyLabel : icon.iconographyLabel}"></sly>
    <sly data-sly-test.iconographySize="${cta.iconographySize ? cta.iconographySize : icon.iconographySize}"></sly>
    <sly data-sly-test.useIconography="${cta.useIconography ? cta.useIconography : component.useIconography}"></sly>

    <div data-sly-element="${'{0}-button' @ context='unsafe', format=component.beaconNamespace}"
         data-sly-attribute.id="${cta.elementId}"
         data-sly-attribute.aria-label="${cta.ariaLabel}"
         slot="cta"
         data-sly-attribute.variant="${cta.variant}"
         data-sly-attribute.link-href="${cta.gatedButton != 'true' ? cta.link : ''}"
         data-sly-attribute.link-target="${cta.buttonTarget}"
         data-sly-attribute.data-gated-href="${cta.gatedButton == 'true' ? cta.link : ''}"
         data-sly-attribute.data-gated-button="${cta.gatedButton == 'true'}"
         data-sly-attribute="${cta.customAttributeMap}"
         data-sly-attribute.scale="${cta.scale}"
         data-sly-attribute.icon-align="${cta.iconAlign}"
         data-sly-attribute.motion-state="${component.motion}"
         data-sly-test="${cta.label || useIconography || iconPath}">
        <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
        <div data-sly-test="${useIconography || iconPath}"
             data-sly-element="${'{0}-icon' @ context='unsafe', format=icon.beaconNamespace}"
             class="${cta.mode} ${cta.gatedButton == 'true' ? 'gated-image' : ''}"
             slot="${ctaAlignment}"
             data-sly-attribute.name="${iconographyName}"
             data-sly-attribute.label="${iconographyLabel}"
             data-sly-attribute.size="${iconographySize}">
            <sly data-sly-test="${iconPath  && !useIconography}">
                <sly data-sly-use.customIconTemplate="/apps/trp-compose/components/icon/v1/icon/include-svg.html"></sly>
                <sly data-sly-call="${customIconTemplate.includeCustomIcon @ icon=cta, ctaAlignment=ctaAlignment, iconPath=iconPath}"></sly>
            </sly>
        </div>
    </div>
</sly>
