<sly data-sly-template.includeDataList="${@ bioCard}">
    <sly data-sly-test.edit="${wcmmode.edit}"></sly>
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV44="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 4 && foundationVersionCheck.foundationMinorVersion < 6 }"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-set.slot="${foundationV46 ? 'body' : 'list'}"></sly>
    <div data-sly-unwrap="${!edit}" data-sly-attribute.slot="${(foundationV46 || foundationV44) ? slot : 'data-list'}"
         data-sly-resource="${ @path='bio-card-data-list', resourceType='trp-compose/components/data-list/v1/data-list'}"></div>
</sly>
