<sly data-sly-template.includeBioCard="${@ tile}">
    <div data-sly-element="${'{0}-tile' @ context='unsafe', format=tile.beaconNamespace}"
        data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
        data-sly-attribute.template="profile"
        class="${tile.mode}"
        data-sly-test="${!tile.empty}"
        data-sly-attribute.id="${tile.id @ context='attribute'}"
        data-sly-attribute.layout="${tile.tileLayout}"
        data-sly-attribute.position="${tile.tilePosition}"
        data-sly-attribute.orientation="${tile.tileOrientation}"
        data-sly-attribute.motion-state="${tile.motion}"
        data-sly-attribute.aspect-ratio="${tile.mediaAspectRatio}"
        data-sly-attribute.scale="${tile.scale}"
        data-sly-attribute.container="${tile.contained ? 'free-floating' : ''}"
        data-sly-attribute.media-position="${tile.mediaPosition}"
        data-sly-attribute.variant="${tile.template == 'hero' ? 'hero' : 'utility'}">
        <sly data-sly-use.idCardTemplateV1="include-v1-id-card.html"></sly>
        <sly data-sly-use.idCardTemplateV2="include-v2-id-card.html"></sly>
        <sly data-sly-test="${tile.idCard && !tile.v2idCard}" data-sly-call="${idCardTemplateV1.includeIdCard @ bioCard=tile}"></sly>
        <sly data-sly-test="${tile.idCard && tile.v2idCard}" data-sly-call="${idCardTemplateV2.includeIdCard @bioCard=tile, scale='mini', slot='body'}"></sly>
        <sly data-sly-use.dataListTemplateV1="include-v1-data-list.html"></sly>
        <sly data-sly-use.dataListTemplateV2="include-v2-data-list.html"></sly>
        <sly data-sly-test="${tile.dataList && !tile.v2dataList}" data-sly-call="${dataListTemplateV1.includeDataList @ bioCard=tile}"></sly>
        <sly data-sly-test="${tile.dataList && tile.v2dataList}" data-sly-call="${dataListTemplateV2.includeDataList @ bioCard=tile}"></sly>
        <div data-sly-test="${tile.footnote}" slot="footer" class="b-flow-space">${tile.footnote @ context='html'}</div>
    </div>
</sly>
