<sly data-sly-template.includeIdCard="${@ bioCard, scale, slot}">
    <sly  data-sly-use.idCard="com.trp.beacon.compose.core.models.idcard.v2.IdCard"></sly>
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundation42="${foundationVersionCheck.foundationMajorVersion >= 4 && foundationVersionCheck.foundationMinorVersion>=2 && foundationVersionCheck.foundationMinorVersion < 6}"></sly>
    <sly data-sly-test.foundation46="${foundationVersionCheck.foundationMajorVersion >= 4 && foundationVersionCheck.foundationMinorVersion>=6}"></sly>
    <picture data-sly-test="${bioCard.template == 'hero' && foundation46 && idCard.avatarUrl}" slot="media">
        <source media="(max-width: 639px)" data-sly-test="${idCard.smallAvatarUrl}"
                srcset="${idCard.smallAvatarUrl @context='uri'}">
        <source media="(max-width: 959px)" data-sly-test="${idCard.mediumAvatarUrl}"
                srcset="${idCard.mediumAvatarUrl @context='uri'}">
        <source media="(max-width: 1279px)" data-sly-test="${idCard.largeAvatarUrl}"
                srcset="${idCard.largeAvatarUrl @context='uri'}">
        <source data-sly-test="${idCard.xLargeAvatarUrl}"
                srcset="${idCard.xLargeAvatarUrl @context='uri'}">
    </picture>
    <div class="b-flow-space" data-sly-unwrap="${!(wcmmode.edit || foundation46)}" slot="${slot}">
        <div data-sly-element="${idCard.beaconElement @ context='unsafe'}"
             data-sly-attribute.defer-until="${idCard.deferDefinedDisabled != 'true'?'defined':''}"
             class="${bioCard.mode}"
             slot="${slot}"
             data-sly-attribute.variant="${bioCard.template == 'hero' ? 'hero' : 'utility'}"
             data-sly-attribute.no-avatar="${idCard.noAvatar || idCard.noAvatarOverride}"
             data-sly-attribute.free-floating="${idCard.freeFloating}"
             data-sly-attribute.scale="${scale}">
            <sly data-sly-set.avatarSlot="${foundation46 ? 'media' : 'avatar'}"></sly>
            <sly data-sly-test="${idCard.avatarUrl}">
                <picture data-sly-test.usePictureTag="${(idCard.template && foundation42) || foundation46}" slot="${avatarSlot}" >
                    <source media="(max-width: 639px)" data-sly-test="${idCard.smallAvatarUrl}"
                            srcset="${idCard.smallAvatarUrl @context='uri'}">
                    <source media="(max-width: 959px)" data-sly-test="${idCard.mediumAvatarUrl}"
                            srcset="${idCard.mediumAvatarUrl @context='uri'}">
                    <source media="(max-width: 1279px)" data-sly-test="${idCard.largeAvatarUrl}"
                            srcset="${idCard.largeAvatarUrl @context='uri'}">
                    <source data-sly-test="${idCard.xLargeAvatarUrl}"
                            srcset="${idCard.xLargeAvatarUrl @context='uri'}">
                    <img src="${idCard.mediumAvatarUrl ? idCard.mediumAvatarUrl : idCard.avatarUrl}" alt="${idCard.displayName}"/>
                </picture>
                <img data-sly-test="${!usePictureTag}" slot="${avatarSlot}" src="${idCard.mediumAvatarUrl ? idCard.mediumAvatarUrl : idCard.avatarUrl}" alt="${idCard.displayName}"/>
            </sly>
            <div data-sly-element="${idCard.bioUrl ? 'a' : 'span'}" id="${idCard.label}" slot="${foundation46 ? 'heading' : 'name'}" data-sly-attribute.href="${idCard.bioUrl}">${idCard.displayName}</div>
            <span data-sly-test="${idCard.jobTitle}" slot="${foundation46 ? 'subheading' : 'job-title'}">${idCard.jobTitle @ context='html'}</span>
            <div data-sly-test="${idCard.bio && !foundation46}" slot="description" class="b-flow-space">${idCard.bio @ context='html'}</div>
        </div>
        <div data-sly-test="${idCard.bio && foundation46}" slot="body" class="b-flow-space">${idCard.bio @ context='html'}</div>
    </div>
</sly>
