<sly data-sly-template.includeBioCard="${@ bioCard}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-use.profileTileTemplate="include-bio-card-profile-tile.html"
         data-sly-call="${profileTileTemplate.includeBioCard @ tile=bioCard}" data-sly-test="${foundationV46}"></sly>
    
    <div data-sly-element="${bioCard.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${bioCard.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.id="${bioCard.id @ context='attribute'}"
         data-sly-test="${!bioCard.empty && !foundationV46}"
         class="${bioCard.mode}"
         data-sly-attribute.layout="${bioCard.layout}"
         data-sly-attribute.template="${bioCard.template}"
         data-sly-attribute.hero-position="${bioCard.heroPosition}">
        <sly data-sly-set.scale="${bioCard.template == 'hero' ? 'mini' : 'normal'}"></sly>
        <sly data-sly-use.idCardTemplateV1="include-v1-id-card.html"></sly>
        <sly data-sly-use.idCardTemplateV2="include-v2-id-card.html"></sly>
        <sly data-sly-test="${bioCard.idCard && !bioCard.v2idCard}" data-sly-call="${idCardTemplateV1.includeIdCard @ bioCard=bioCard}"></sly>
        <sly data-sly-test="${bioCard.idCard && bioCard.v2idCard}" data-sly-call="${idCardTemplateV2.includeIdCard @ bioCard=bioCard, scale=scale, slot='id-card'}"></sly>
        <sly data-sly-use.dataListTemplateV1="include-v1-data-list.html"></sly>
        <sly data-sly-use.dataListTemplateV2="include-v2-data-list.html"></sly>
        <sly data-sly-test="${bioCard.dataList && !bioCard.v2dataList}" data-sly-call="${dataListTemplateV1.includeDataList @ bioCard=bioCard}"></sly>
        <sly data-sly-test="${bioCard.dataList && bioCard.v2dataList}" data-sly-call="${dataListTemplateV2.includeDataList @ bioCard=bioCard}"></sly>
        <div data-sly-test="${bioCard.footnote}" slot="footnote" class="b-flow-space">${bioCard.footnote @ context='html'}</div>
    </div>
</sly>
