<sly data-sly-template.includeIdCard="${@ bioCard}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundation46="${foundationVersionCheck.foundationMajorVersion >= 4 && foundationVersionCheck.foundationMinorVersion>=6}"></sly>
    <div data-sly-unwrap="${!wcmmode.edit}" slot="${foundation46 ? 'body' : 'id-card'}">
        <sly data-sly-resource="${ @path='id-card', resourceType='trp-compose/components/id-card/v1/id-card'}"></sly>
    </div>
</sly>
