<sly data-sly-template.includeDataList="${@ bioCard}">
    <sly data-sly-test.edit="${wcmmode.edit}"></sly>
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV44="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 4 }"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-use.dataList="com.trp.beacon.compose.core.models.datalist.v2.DataList"></sly>
    <sly data-sly-use.dataListTemplate="/apps/trp-compose/components/data-list/v2/data-list/include-data-list.html"></sly>
    <sly data-sly-use.dividedListTemplate="/apps/trp-compose/components/data-list/v2/data-list/include-divided-list.html"></sly>
    <sly data-sly-set.slot="${foundationV46 ? 'body' : 'list'}"></sly>
    <div data-sly-unwrap="${!edit}" slot="data-list" data-sly-test="${!foundationV44}" data-sly-call="${dataListTemplate.includeDataList @ dataList=dataList}"></div>
    <div data-sly-unwrap="${!edit}" slot=${slot} data-sly-test="${foundationV44}" data-sly-call="${dividedListTemplate.dividedList @ dividedList=dataList, slot=slot}"></div>
</sly>

