<!--/*
    Beacon Web Components: Bio-Card (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.bioCard="com.trp.beacon.compose.core.models.biocard.v1.BioCard"
     data-sly-use.bioCardTemplate="include-bio-card.html"></sly>
<sly data-sly-call="${bioCardTemplate.includeBioCard @ bioCard=bioCard}"></sly>
<sly data-sly-test="${wcmmode.edit}" data-sly-use.customMessage="trp-compose/components/common/error-tile/custom-message.html"
     data-sly-call="${customMessage.error @ customMessage = 'This version of the Bio card will not be supported in Foundation 5 onwards. Please change the proxy to V3 version of Bio Card.'}">
</sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && bioCard.empty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
