<!--/*
    Beacon Web Components: Bio-Card (v2)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-template.includeBioCard="${@ bioCard}">
    <div data-sly-element="${bioCard.beaconElement @ context='unsafe'}"
        data-sly-attribute.defer-until="${bioCard.deferDefinedDisabled != 'true'?'defined':''}"
        id="${bioCard.id @ context='attribute'}"
        data-sly-test="${!bioCard.empty}"
        class="${bioCard.mode}"
        data-sly-attribute.layout="${bioCard.layout}"
        data-sly-attribute.template="${bioCard.template}"
        data-sly-attribute.hero-position="${bioCard.heroPosition}">
        <sly data-sly-use.idCardTemplate="include-id-card.html"></sly>
        <sly data-sly-use.idCardTemplateV2="include-v2-id-card.html"></sly>
        <sly data-sly-test="${bioCard.idCard && !bioCard.v2idCard}" data-sly-call="${idCardTemplate.includeIdCard @ bioCard=bioCard}"></sly>
        <sly data-sly-test="${bioCard.idCard && bioCard.v2idCard}" data-sly-call="${idCardTemplateV2.includeIdCard @ bioCard=bioCard}"></sly>
        <sly data-sly-use.dataListTemplate="include-data-list.html"></sly>
        <sly data-sly-use.dataListTemplateV2="include-v2-data-list.html"></sly>
        <sly data-sly-test="${bioCard.dataList && !bioCard.v2dataList}" data-sly-call="${dataListTemplate.includeDataList @ bioCard=bioCard}"></sly>
        <sly data-sly-test="${bioCard.dataList && bioCard.v2dataList}" data-sly-call="${dataListTemplateV2.includeDataList @ bioCard=bioCard}"></sly>
        <div data-sly-test="${bioCard.footnote}" slot="footnote" class="b-flow-space">${bioCard.footnote @ context='html'}</div>
    </div>
</sly>
