<template data-sly-template.slots="${@ chartModel, deferDefined}">

    <div data-sly-element="${chartModel.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${deferDefined}"
         data-sly-attribute.y-axis-label="${chartModel.yaxislabel}"
         data-sly-attribute.x-axis-label="${chartModel.xaxislabel}"
         data-sly-attribute.static-legend ="${chartModel.legend}"
         data-sly-attribute.variant="${chartModel.variant}"
         data-sly-attribute.value="${chartModel.value}"
         data-sly-attribute.target="${chartModel.target}"
         data-sly-attribute.min="${chartModel.min}"
         data-sly-attribute.max="${chartModel.max}"
         data-sly-attribute.tooltip-title ="${chartModel.toolTipTitle}"
         data-sly-attribute.tooltip-variant ="${chartModel.toolTipVariant}"
         data-sly-attribute.tooltip-footer ="${chartModel.tooltipFooter}"
         data-sly-attribute.disable-exporting="${chartModel.disableExporting == true}"
         data-sly-attribute.disable-legend="${chartModel.disableLegend}"
         data-sly-attribute.legend-layout="${chartModel.legendLayoutVertical} ${chartModel.legendLayoutHorizontal} ${chartModel.legendLayoutDirection}"
         data-sly-attribute.visible-legend-items="${chartModel.visibleLegendItems}"
         data-sly-attribute.sections="${chartModel.sections}"
         data-sly-attribute.decimal="${chartModel.decimal}"
         data-sly-attribute.decimal-places="${chartModel.decimal ? chartModel.decimalPlaces : ''}"
         data-sly-attribute.label-distance="${chartModel.labelDistance}"
         subdivided-bands="${chartModel.subdividedBandsMarkup @ context='unsafe'}"
         class ="${chartModel.mode}">
        <h3 data-sly-test="${chartModel.title}" slot="title">${chartModel.title @ context='html'}</h3>
        <div data-sly-test="${chartModel.subtitle}" slot="subtitle">${chartModel.subtitle @ context='html'}</div>
        <div data-sly-test="${chartModel.caption}" slot="caption">${chartModel.caption @ context='html'}</div>
    </div>

</template>




