<sly data-sly-include="quote-block-clientlibs.html"></sly>
<sly data-sly-use.quoteModel="com.trp.beacon.compose.core.models.quote.v1.QuoteModel"></sly>
<sly data-sly-test="${wcmmode.edit || quoteModel.showComponent}">
    <div data-sly-element="${quoteModel.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${quoteModel.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.signature="${quoteModel.citation}"
         data-sly-attribute.footnote="${quoteModel.footer}"
         class="beacon-insights-quote-block ${quoteModel.mode}">
        ${quoteModel.quote @ context='html'}
        <div data-sly-test="${quoteModel.citation}" slot="signature" class="b-flow-space">${quoteModel.citation  @ context='html'}</div>
        <div data-sly-test="${quoteModel.footer}" slot="footnote" class="b-flow-space">${quoteModel.footer  @ context='html'}</div>
    </div>
    <sly data-sly-use.notConfiguredTemplate="/apps/trp-core/components/content/error-tile/error-tile.html"
         data-sly-call="${notConfiguredTemplate.placeholder @ isEmpty = quoteModel.isEmpty,
         contentIsMissing = 'This component is not configured . It will not be displayed when page is published.'}"></sly>
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.all @ categories='trp-core.v1.error-tile'}"></sly>
    </sly>
</sly>
