<!--/*
    Beacon Web Components: Article Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.tile="com.trp.beacon.compose.core.insights.models.articletile.v1.ArticleTile"
     data-sly-use.tileTemplate="include-article-tile.html"
     data-sly-set.editMode="${wcmmode.edit || wcmmode.preview}"></sly>
<div data-sly-test="${editMode && tile.isEmpty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
<sly data-sly-call="${tileTemplate.includeTile @ tile=tile}" data-sly-test="${!tile.isEmpty && tile.showComponent && !editMode}"></sly>
<sly  data-sly-test="${editMode}">
      <sly data-sly-call="${tileTemplate.includeTile @ tile=tile}" data-sly-test="${!tile.isEmpty}"></sly>
      <sly data-sly-use.notConfiguredTemplate="/apps/trp-core/components/content/error-tile/not-published.html"
           data-sly-call="${notConfiguredTemplate.error @ contentIsUnpublished = tile.showContentUnpublishedWarning, contentIsMissing = 'Content is missing'}"></sly>
      <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
            <sly data-sly-call="${clientlib.all @ categories='trp-core.v1.error-tile'}"></sly>
      </sly>
</sly>
