<!--/*
    File separated so that Applications can overlay if their byline component is different from Beacon Compose.
*/-->
<sly data-sly-template.includeByline="${@ tile}">
    <sly data-sly-test="${tile.authors && !tile.bylineEnabled}">
        <sly data-sly-use.bylineModel="${'com.trp.beacon.compose.core.insights.models.BylineArticleImpl' @article=tile.article}"></sly>
        <sly data-sly-use.byLineTemplate="trp-compose/components/byline/v1/byline/include-byline.html"></sly>
        <sly data-sly-call="${byLineTemplate.includeByline @ byline=bylineModel}"></sly>
    </sly>
    <sly data-sly-test="${tile.bylineEnabled}" data-sly-resource="${ @path='article-byline', resourceType='trp-compose/components/byline/v1/byline'}"></sly>
</sly>
