<!--/*
    Beacon Web Components: Article Tile (v1)
    Clientlib Dependencies: trp-compose.foundation

    This file is referenced by the Tagged Tile Container component.

*/-->
<sly data-sly-template.includeTile="${@ tile}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-use.newArticleTileTemplate="include-article-new-tile.html"
         data-sly-call="${newArticleTileTemplate.includeTile @ tile=tile}" data-sly-test="${foundationV46}"></sly>
    <sly data-sly-use.oldArticleTileTemplate="include-article-old-tile.html"
         data-sly-call="${oldArticleTileTemplate.includeTile @ tile=tile}" data-sly-test="${!foundationV46}"></sly>
</sly>

