<sly data-sly-template.includeImage="${@ tile}">
    <picture data-sly-attribute.slot="${tile.videoArticle?'':'media'}">
        <source media="(max-width: 639px)" data-sly-test="${tile.smallImagePath}"
                srcset="${tile.smallImagePath @context='uri'}">
        <source media="(max-width: 959px)" data-sly-test="${tile.mediumImagePath}"
                srcset="${tile.mediumImagePath @context='uri'}">
        <source media="(max-width: 1279px)" data-sly-test="${tile.largeImagePath}"
                srcset="${tile.largeImagePath @context='uri'}">
        <source srcset="${tile.imagePath @context='uri'}">
        <img src="${tile.imagePath}" alt="${tile.altText}"
             role="${!tile.altText ? 'presentation' : ''}"/>
    </picture>
</sly>
