<!--/*
    Article Tile Based on the New Tile Framework
*/-->
<sly data-sly-template.includeTile="${@ tile}">
    <sly data-sly-use.imageTemplate="include-image.html"></sly>
    <sly data-sly-use.smartCropImageTemplate="include-image-smart-crop.html"></sly>
    <sly data-sly-test.smartCropEnabled="${tile.smartCropEnabled}"></sly>
    <sly data-sly-test.tileWithIconImage="${tile.imagePath && tile.iconImage}"></sly>
    <div data-sly-element="${'{0}-tile' @ context='unsafe', format=tile.beaconNamespace}"
         data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.template="${tileWithIconImage ? 'promo' : 'article'}"
         data-sly-attribute.variant="${tileWithIconImage ? 'utility' : ''}"
         class="${tile.mode}"
         data-sly-attribute.layout="${tile.layout == 'wide' ? 'media-wide' : tile.layout}"
         data-sly-attribute.position="${tile.tilePosition}"
         data-sly-attribute.orientation="${tile.tileOrientation}"
         data-sly-attribute.scale="${tile.scale}"
         data-sly-attribute.media-border="${tile.mediaBorder}"
         data-sly-attribute.motion-state="${tile.motion}"
         data-sly-attribute.aspect-ratio="${tileWithIconImage ? 'custom' : tile.mediaAspectRatio}"
         data-sly-attribute.container="${tile.floating ? 'floating' : 'contained'}">
        <div data-sly-test="${tile.videoArticle && tile.imagePath}" data-sly-element="${'{0}-video' @ context='unsafe', format=tile.beaconNamespace}" slot="media" data-sly-attribute.position="vertical">
            <sly data-sly-test="${!smartCropEnabled}" data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
            <sly data-sly-test="${smartCropEnabled}" data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
            <div data-sly-element="${'{0}-video-tag' @ context='unsafe', format=tile.beaconNamespace}" data-sly-attribute.aspect-ratio="2:1" data-sly-attribute.link-href="${tile.link @ context='uri'}" data-sly-attribute.button-label="${'Video' @ i18n}">${'Video' @ i18n}</div>
        </div>
        <sly data-sly-test="${!tile.videoArticle && tile.imagePath && !smartCropEnabled}" data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
        <sly data-sly-test="${!tile.videoArticle && tile.imagePath && smartCropEnabled}" data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
        <sly data-sly-list.eyebrowItem="${tile.articlePreTitle}">
            <span slot="eyebrow" data-sly-test=${tile.articlePreTitle} data-sly-element="${tile.eyebrowTag}">${eyebrowItem @ context='html'}</span>
        </sly>
        <h2 slot="heading" data-sly-element="${tile.titleTag}">
            <a href="${tile.link @ context='uri'}"
               data-sly-attribute.id="${tile.linkID}"
               data-sly-unwrap="${!tile.link}">${tile.title @ context='html'}</a></h2>
        <div data-sly-test="${tile.description}" slot="description" class="b-flow-space">${tile.description @ context='html'}</div>
        <div class="b-flow-space" slot="footer">
            <div class="b-flow-space">${tile.footnote @ context='html'}</div>
            <sly data-sly-use.bylineTemplate="include-byline.html"
                 data-sly-element="${wcmmode.edit ? 'div' : ''}"
                 data-sly-call="${bylineTemplate.includeByline @ tile=tile}"></sly>

            <sly data-sly-use.iconographyTemplate="include-iconography.html"
                 data-sly-element="${wcmmode.edit ? 'div' : ''}"
                 data-sly-call="${iconographyTemplate.includeCTA @ tile=tile}"></sly>
        </div>
    </div>
</sly>

