<sly data-sly-template.includeTile="${@ tile}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 && foundationVersionCheck.foundationMinorVersion < 6 }"></sly>
    <sly data-sly-use.imageTemplate="include-image.html"></sly>
    <sly data-sly-use.smartCropImageTemplate="include-image-smart-crop.html"></sly>
    <sly data-sly-test.smartCropEnabled="${tile.smartCropEnabled}"></sly>
    <div data-sly-element="${tile.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
         class="${tile.scale!='standard' && tile.aspectRatio != '1:1' ? 'beacon-article-tile__wide-aspect-ratio-alternate' : ''} ${tile.scale != 'mini' ? 'beacon-article-tile__vertical-fill' : ''} ${tile.mode}"
         data-sly-attribute.layout="${tile.layout}"
         data-sly-attribute.position="${tile.position}"
         data-sly-attribute.scale="${tile.scale}"
         data-sly-attribute.floating="${tile.floating}">
        <div data-sly-test="${tile.videoArticle && tile.imagePath && !tile.iconImage}" data-sly-element="${'{0}-video' @ context='unsafe', format=tile.beaconNamespace}" slot="media" data-sly-attribute.position="vertical">
            <sly data-sly-test="${!smartCropEnabled}" data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
            <sly data-sly-test="${smartCropEnabled}" data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
            <div data-sly-element="${'{0}-video-tag' @ context='unsafe', format=tile.beaconNamespace}" data-sly-attribute.aspect-ratio="2:1" data-sly-attribute.link-href="${tile.link @ context='uri'}" data-sly-attribute.button-label="${'Video' @ i18n}">${'Video' @ i18n}</div>
        </div>
        <sly data-sly-test="${!tile.videoArticle && tile.imagePath && !tile.iconImage && !smartCropEnabled}" data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
        <sly data-sly-test="${!tile.videoArticle && tile.imagePath && !tile.iconImage && smartCropEnabled}" data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
        <div slot="body">
            <img data-sly-test="${tile.imagePath && tile.iconImage}" slot="icon" src="${tile.imagePath}" alt="${tile.altText}"
                 role="${!tile.altText ? 'presentation' : ''}" style="max-width:100%; margin-bottom:1rem;"/>
            <div class="clear"></div>
            <sly data-sly-list.eyebrowItem="${tile.articlePreTitle}">
                <span data-sly-test=${tile.articlePreTitle} class="beacon-article-tile__eyebrow" data-sly-element="${tile.eyebrowTag}">${eyebrowItem @ context='html'}</span>
            </sly>
            <h3 class="beacon-article-tile__title" data-sly-element="${tile.titleTag}">
                <a href="${tile.link @ context='uri'}"
                   data-sly-attribute.id="${tile.linkID}"
                   data-sly-unwrap="${!tile.link}">${tile.title @ context='html'}</a></h3>
            <div data-sly-test="${tile.description}" slot="description" class="beacon-article-tile__description b-flow-space">${tile.description @ context='html'}</div>
        </div>
        <sly data-sly-test.footer="${(tile.authors || tile.bylineEnabled) || tile.cta || tile.footnote}"></sly>
        <div data-sly-test="${footer}" slot="footer" class="beacon-article-tile__footer">
            <div class="b-margin-block-end--micro--normal" slot="footnote">${tile.footnote @ context='html'}</div>
            <sly data-sly-use.bylineTemplate="include-byline.html">
                <sly data-sly-call="${bylineTemplate.includeByline @ tile=tile}"></sly>
            </sly>

            <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ tile=tile}"></sly>
            </sly>

            <sly data-sly-test="${!foundationV42}" data-sly-use.ctaTemplate="include-cta.html">
                <sly data-sly-call="${ctaTemplate.includeCTA @ tile=tile}"></sly>
            </sly>
        </div>
    </div>
</sly>
