<sly data-sly-template.includeIcon="${@ button}">
    <svg slot="icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M13.4399 9.33158C13.7754 9.08864 13.8504 8.61973 13.6075 8.28424C13.3645 7.94875 12.8956 7.87372 12.5601 8.11666L9.75 10.1516V1C9.75 0.585786 9.41421 0.25 9 0.25C8.58578 0.25 8.25 0.585786 8.25 1V10.1516L5.43988 8.11666C5.10439 7.87372 4.63548 7.94875 4.39254 8.28424C4.1496 8.61973 4.22463 9.08863 4.56012 9.33157L8.56011 12.2281C8.82258 12.4182 9.17742 12.4182 9.43988 12.2281L13.4399 9.33158ZM17.75 12.5859C17.75 12.1717 17.4142 11.8359 17 11.8359C16.5858 11.8359 16.25 12.1717 16.25 12.5859V16.2497H1.75L1.75 12.5859C1.75 12.1717 1.41421 11.8359 1 11.8359C0.585786 11.8359 0.25 12.1717 0.25 12.5859V16.9997C0.25 17.4139 0.585787 17.7497 1 17.7497H17C17.4142 17.7497 17.75 17.4139 17.75 16.9997V12.5859Z"
              fill="black"></path>
    </svg>
</sly>
