<sly data-sly-template.includeToolbelt = "${@ hero}">
    <div slot="toolbelt">
        <sly data-sly-test="${(currentStyle.printEnabled || currentStyle.shareEnabled) && (!hero.printEnabled || !hero.shareEnabled)}"
             data-sly-list.cta="${buttonIconModel.cta}"
             data-sly-use.buttonIconModel="${'com.trp.beacon.compose.core.insights.models.ButtonIconImpl' @article=hero.articleModel.article}"
             data-sly-use.includeIconButtonComponent="trp-compose/components/button-icon/v1/button-icon/include-iconButton.html">
            <sly data-sly-call="${includeIconButtonComponent.iconButton @ iconButton=buttonIconModel, cta=cta}"></sly>
            <sly data-sly-test="${currentStyle.printEnabled && !hero.printEnabled}" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
                <sly data-sly-call="${clientlib.all @ categories='compose.insights-hero.v1.editor'}"></sly>
            </sly>
        </sly>

        <sly data-sly-test="${hero.articleModel.article.downloadLink && !hero.removeToolbelt}" data-sly-use.buttonModel="${'com.trp.beacon.compose.core.models.button.v1.Button' @article=hero.articleModel.article}"
             data-sly-use.includeButtonComponent="trp-compose/components/button/v1/button/include-button.html">
            <sly data-sly-call="${includeButtonComponent.includeButton @ button=buttonModel}"></sly>
        </sly>
    </div>
</sly>
