<sly data-sly-template.includeMedia="${@ hero}">
    <sly data-sly-test="${hero.imagePath}">
        <picture slot="media" data-sly-test.smartCropEnabled="${hero.smartCropEnabled}">
            <source media="(max-width: 639px)" data-sly-test="${hero.smallImagePath}"
                srcset="${hero.smallImagePath @context='uri'}">
            <source media="(max-width: 959px)" data-sly-test="${hero.mediumImagePath}"
                srcset="${hero.mediumImagePath @context='uri'}">
            <source media="(max-width: 1279px)" data-sly-test="${hero.largeImagePath}"
                    srcset="${hero.largeImagePath @context='uri'}">
            <source srcset="${hero.imagePath @context='uri'}">
            <img src="${hero.imagePath}" alt="" role="presentation"/>
        </picture>

        <sly data-sly-test="${!smartCropEnabled}">
            <img slot="media" data-sly-test="${hero.imagePath}"
                src="${hero.imagePath}"
                alt=""
                role="presentation"/>
        </sly>
    </sly>
</sly>
