<sly data-sly-use.bioContainerModel="com.trp.beacon.compose.core.insights.models.biographycontainer.v1.BiographyContainerModel"
     data-sly-use.includeIDCardComponent="trp-compose/components/id-card/v1/id-card/include-id-card.html"
     data-sly-use.includeBioCardComponent="trp-compose/components/insights/bio-card/v1/bio-card/bio-card.html"></sly>
<sly data-sly-test="${bioContainerModel.articleModel.article.authors.size > 0 && bioContainerModel.articleModel.article.authors.size < 4}">
    <sly data-sly-call="${includeBioCardComponent.includeBioCard @ bioCard=bioContainerModel.bioCard}"></sly>
</sly>
<sly data-sly-test="${bioContainerModel.articleModel.article.authors.size >= 4}"
     data-sly-list.idCardItem="${bioContainerModel.idCardList}">
    <sly data-sly-call="${includeIDCardComponent.includeIdCard @ idCard=idCardItem}"></sly>
</sly>

<sly data-sly-test="${wcmmode.edit}" data-sly-use.customMessage="trp-compose/components/common/error-tile/custom-message.html"
     data-sly-call="${customMessage.error @ customMessage = 'This version of the Biography Container will not be supported in Foundation 4.0. Please change the proxy to V2 version of Biography Container.'}">
</sly>


