<template data-sly-template.slots="${@ chartModel, deferDefined}">

    <div data-sly-element="${chartModel.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${deferDefined}"
         data-sly-attribute.map-href="${chartModel.mapDataFile}"
         data-sly-attribute.zoom-on-click="${chartModel.zoomOnClick}"
         data-sly-attribute.show-data-labels="${chartModel.showDataLabels}"
         series="${chartModel.chartHtmlMarkup @ context='html'}"
         class ="${chartModel.mode}">
        <h3 data-sly-test="${chartModel.title}" slot="title">${chartModel.title @ context='html'}</h3>
        <div data-sly-test="${chartModel.subtitle}" slot="subtitle">${chartModel.subtitle @ context='html'}</div>
        <div data-sly-test="${chartModel.caption}" slot="caption">${chartModel.caption @ context='html'}</div>
    </div>

</template>




