<sly data-sly-use.renderer="${'numberinput.js'}"
    data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
    data-sly-use.label="${renderer.labelPath}" data-sly-use.shortDescription="${renderer.shortDescriptionPath}"
    data-sly-use.errorMessage="${renderer.errorMessagePath}"
    data-sly-use.longDescription="${renderer.longDescriptionPath}"
    data-sly-use.questionMark="${renderer.questionMarkPath}"
    data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
    data-sly-use.numberinput="com.adobe.cq.forms.core.components.models.form.NumberInput"
    data-sly-use.numeric="com.trp.beacon.compose.core.models.adaptiveforms.numeric.v1.numeric.Numeric"></sly>
<div class="cmp-adaptiveform-numberinput b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormNumberInput"
    data-cmp-visible="${numberinput.visible ? 'true' : 'false'}"
    data-cmp-enabled="${numberinput.enabled ? 'true' : 'false'}"
    data-cmp-required="${numberinput.required ? 'true': 'false'}"
    data-cmp-readonly="${numberinput.readOnly ? 'true' : 'false'}" id="${numberinput.id}"
    data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
    data-sly-test.widgetId="${'{0}-{1}' @ format=[numberinput.id, 'widget']}">
    <div data-sly-element="${numeric.beaconElement @ context='unsafe'}">

        <label slot="label" for="${widgetId}" class="cmp-adaptiveform-numberinput__label"
            data-sly-test="${numberinput.label.value && (numberinput.label.visible==null || numberinput.label.visible==true)}"
            data-richtext="${numberinput.label.richText}">${numberinput.label.value @ context =
            numberinput.label.richText ? 'html' :
            'text'}</label>
        <span slot="label" data-sly-test="${!numberinput.required}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${numeric.optionalText @ i18n, context='html'}</span>
        <div data-sly-call="${questionMark.questionMark @componentId=numberinput.id, longDescription=numberinput.description, bemBlock='cmp-adaptiveform-numberinput'}"
            data-sly-unwrap></div>
        <input stepper-variant="${properties.stepperVariant}" class="cmp-adaptiveform-numberinput__widget" id="${widgetId}"
            title="${numberinput.tooltipVisible ? '' : numberinput.tooltipText}" type="number"
            name="${numberinput.name}" value="${numberinput.default}" max="${numberinput.maximum}"
            data-cmp-data-layer="${numberinput.data.json}" min="${numberinput.minimum}"
            disabled="${!numberinput.enabled}" readonly="${numberinput.readOnly}" required="${numberinput.required}"
            placeholder="${numberinput.placeHolder}" dir="auto" />

        <div slot="hint" class="cmp-adaptiveform-numberinput__shortdescription" id="${numberinput.id}__shortdescription"
            aria-live="polite" data-sly-test="${numberinput.tooltipVisible && numberinput.tooltip}">
            ${numberinput.tooltip @context='html'}
        </div>
        <div slot="hint" class="cmp-adaptiveform-numberinput__longdescription" id="${numberinput.id}__longdescription"
            data-sly-test="${numberinput.description}" aria-live="polite">
            ${numberinput.description @context='html'}
        </div>
        <div slot="error" class="cmp-adaptiveform-numberinput__errormessage" id="${numberinput.id}__errormessage"
            aria-live="assertive">${numeric.mandatoryMessage}</div>
    </div>
</div>