<!--/*
    Beacon Web Components: Modal (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->

<sly data-sly-template.includeModal="${@ modal}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>
    <span data-sly-test="${wcmmode.edit && !modal.empty}">Edit Only: ${component.title}</span>
    <div data-sly-element="${wcmmode.edit ? 'div' : modal.beaconElement @ context='unsafe'}"
         data-sly-test="${!modal.empty}"
         data-sly-attribute.defer-until="${modal.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.scale="${modal.sizeVariant}"
         data-sly-attribute.id="${modal.id}"
         data-sly-attribute.class="${modal.mode}"
         data-sly-attribute.motion-state="${modal.motion}"
         data-sly-attribute.open="${modal.isOpen}"
         data-sly-attribute.opens-by="${modal.triggerItems}"
         data-sly-attribute.close-on-click-out="${modal.closeOnClickOut}"
         data-sly-attribute.persist="${modal.removeCloseButton}">
        <!--/* Close button */-->
        <span slot="close-button-text">${'close' @ i18n}</span>
        <!--/* Default slot used for Body */-->
        <div class="b-flow-space">
            <img data-sly-test.imagePath="${modal.imagePath}" alt="${modal.altText}" loading="lazy" decoding="async"  src="${imagePath}"/>
            <h2 data-sly-test.title="${modal.title}" class="b-typography-serif--headline--200"> ${title @ context='html'}</h2>
            <div data-sly-test.description="${modal.description}" class="b-flow-space b-typography-sans-serif--body--200">
                ${description @ context='html'}</div>
            <sly data-sly-resource="${@path='slot-default', resourceType='wcm/foundation/components/responsivegrid'}"></sly>
        </div>
        <!--/* Action Zone */-->
        <div class="b-flex" slot="action-zone">
            <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ modal=modal}"></sly>
            </sly>
            <sly data-sly-test="${!foundationV42 && !cta.useIconography}" data-sly-list.cta="${modal.cta}">
                <div data-sly-element="${'{0}-button' @ context='unsafe', format=modal.beaconNamespace}"
                     aria-label="${cta.ariaLabel}"
                     data-sly-attribute.id="${cta.elementId}"
                     data-sly-attribute.variant="${cta.variant}"
                     data-sly-attribute.link-href="${cta.link}"
                     data-sly-attribute.link-target="${cta.buttonTarget}"
                     data-sly-attribute.scale="${cta.scale}"
                     data-sly-attribute.icon-align="${cta.iconAlign}">
                    <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
                    <img slot="${cta.iconAlign == 'left' ? 'prefix':'suffix'}" data-sly-test="${cta.icon}"
                         src="${cta.icon}" alt="" role="presentation"/>
                </div>
            </sly>
        </div>
        <!--/* Additional content */-->
        <div data-sly-test="${wcmmode.edit || modal.sizeVariant == 'maxi'}" slot="additional-content">
            <p data-sly-test="${wcmmode.edit}">Additional Content Slot only available for 'Maxi'</p>
            <sly data-sly-resource="${@path='additional-content', resourceType='wcm/foundation/components/responsivegrid'}"></sly>
        </div>
    </div>
</sly>
