<!--/*
    Beacon Web Components: Modal (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->

<sly data-sly-test.editor="${wcmmode.edit}"></sly>
<sly data-sly-use.modal="com.trp.beacon.compose.core.models.overlays.modal.v1.Modal"></sly>
<sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
<sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>

<sly data-sly-test="${!foundationV4}" data-sly-use.modalTemplate="include-modal.html"></sly>
<sly data-sly-test="${foundationV4}" data-sly-use.modalTemplate="include-modal-v4.html"></sly>
<div class="${editor ? 'aem-author-modal b-color-background--1 b-padding--micro--maxi' : ''}"
     data-sly-call="${modalTemplate.includeModal @ modal=modal}"></div>
<div data-sly-test.unedited="${editor && modal.empty}" class="b-color-background--1 b-padding--micro--maxi" data-sly-unwrap="${!unedited}">
    <span>Configure ${component.title} Component</span>
    <div data-sly-resource="${@path='slot-default', resourceType='wcm/foundation/components/responsivegrid'}"></div>
</div>
