<!--/*
    Beacon Web Components: Contact Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.tile="com.trp.beacon.compose.core.models.contacttile.v1.ContactTile"
     data-sly-use.tileTemplate="include-contact-tile.html"></sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && !tile.title}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
<sly data-sly-call="${tileTemplate.includeTile @ tile=tile, link=tile.link}" data-sly-test="${tile.title}"></sly>
