<sly data-sly-template.includeTile="${@ tile,link}">
    <div data-sly-element="${'{0}-tile' @ context='unsafe', format=tile.beaconNamespace}"
         data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.template="profile"
         class="${tile.mode}"
         data-sly-test="${!tile.empty}"
         data-sly-attribute.id="${tile.id @ context='attribute'}"
         data-sly-attribute.layout="standard"
         data-sly-attribute.motion-state="${tile.motion}"
         data-sly-attribute.container="${tile.contained ? 'free-floating' : ''}"
         data-sly-attribute.media-position="left"
         data-sly-attribute.variant="hero">
        <img data-sly-test="${tile.imageExists}" src="${tile.imagePath}"
             alt="${tile.altText}"
             slot="body"
             role="${!tile.altText ? 'presentation' : ''}"/>
        <div data-sly-element="${'{0}-id-card' @ context='unsafe', format=tile.beaconNamespace}"
             slot="body"
             data-sly-attribute.scale="normal"
             data-sly-attribute.variant="utility">
            <h3 data-sly-test="${tile.title}" slot="heading" class="b-color-text--title" data-sly-element="${tile.titleTag}">
                <a href="${link @ context='uri'}" class="b-color-link--standard" data-sly-attribute.id="${tile.linkID}"
                   data-sly-unwrap="${!link}">${tile.title @ context='html'}</a></h3>
            <div data-sly-test="${tile.jobTitle}" slot="subheading">${tile.jobTitle @ context='html'}</div>
        </div>

        <div data-sly-test="${tile.description}" class="b-flow-space b-typography-sans-serif--body--200" slot="body">${tile.description @ context='html'}</div>

            <div data-sly-element="${'{0}-button' @ context='unsafe', format=tile.beaconNamespace}"
                 data-sly-test="${tile.phone}"
                 data-sly-attribute.slot="footer"
                 data-sly-attribute.icon-align="left"
                 data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
                 data-sly-attribute.link-href="tel:${tile.phone @ context='uri'}"
                 data-sly-attribute.variant="tertiary"
                 data-sly-attribute.scale="normal">
                <div data-sly-element="${'{0}-icon' @ context='unsafe', format=tile.beaconNamespace}" data-sly-attribute.name="phone" slot="prefix"></div>
                <sly data-sly-test.label="${tile.phone}">${label @ context='html'}</sly>
            </div>
            <div data-sly-element="${'{0}-button' @ context='unsafe', format=tile.beaconNamespace}"
                 data-sly-test="${tile.email}"
                 data-sly-attribute.icon-align="left"
                 data-sly-attribute.slot="footer"
                 data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
                 data-sly-attribute.link-href="${tile.emailUrl @ context='uri'}"
                 data-sly-attribute.variant="tertiary"
                 data-sly-attribute.scale="normal">
                <div data-sly-element="${'{0}-icon' @ context='unsafe', format=tile.beaconNamespace}" data-sly-attribute.name="email" slot="prefix"></div>
                <sly data-sly-test.label="${tile.email}">${label @ context='html'}</sly>
            </div>
        <div slot="footer" class="b-flow-space">
            <sly data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ tile=tile}"></sly>
            </sly>
        </div>
    </div>
</sly>
