<sly data-sly-template.includeComponentIconography="${@ accordion, accordionIconSize, item}">
    <sly data-sly-use.icon="com.trp.beacon.compose.core.models.icon.v1.Icon"></sly>
    <sly data-sly-use.customIconTemplate="/apps/trp-compose/components/icon/v1/icon/include-svg.html"></sly>
    <sly data-sly-test.iconSizeS="${accordionIconSize == '16' ? 's' : accordionIconSize}"></sly>
    <sly data-sly-test.iconSizeM="${iconSizeS == '24' ? 'm' : iconSizeS}"></sly>
    <sly data-sly-test.iconSize="${iconSizeM == '40' ? 'l' : iconSizeM}"></sly>
    <sly data-sly-set.iconPath="${item.icon}"></sly>
    <div data-sly-element="${'{0}-icon' @ context='unsafe', format=icon.beaconNamespace}"
         class="${icon.mode}"
         slot="icon"
         data-sly-attribute.name="${item.iconographyName}"
         data-sly-attribute.label="${item.iconographyLabel}"
         data-sly-attribute.size="${iconSize}">
        <sly data-sly-test="${item.icon && (item.iconographyName == '' || !item.useIconography)}">
            <sly data-sly-call="${customIconTemplate.includeCustomIcon @ item=icon, iconPath=iconPath}"></sly>
        </sly>
    </div>
</sly>