<sly data-sly-template.includeScript="${@ accordion}">
<sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>
    <sly data-sly-test.accordionIconSize="${accordion.iconSize == '32' && foundationV4  ?  '24' : accordion.iconSize}"></sly>
<div data-sly-element="${accordion.beaconElement @ context='unsafe'}"
    data-sly-attribute.icon-size="${accordionIconSize}"
    data-sly-attribute.scale="${accordion.scale}"
     data-sly-attribute.motion-state="${accordion.motion}"
    data-sly-attribute.single-open="${wcmmode.edit ? false : accordion.singleOpen}"
    data-sly-attribute.defer-until="${accordion.deferDefinedDisabled != 'true'?'defined':''}">
    <sly data-sly-test="${accordion.showLinkSectionTitle && accordion.hideLinkSectionTitle}">
        <div data-sly-element="${'{0}-button' @ context='unsafe', format=accordion.beaconNamespace}"  slot="show-all" data-sly-attribute.variant="tertiary" data-sly-attribute.scale="mini">${accordion.showLinkSectionTitle @ context='html', i18n}</div>
        <div data-sly-element="${'{0}-button' @ context='unsafe', format=accordion.beaconNamespace}"  slot="hide-all" data-sly-attribute.variant="tertiary" data-sly-attribute.scale="mini">${accordion.hideLinkSectionTitle @ context='html', i18n}</div>
    </sly>
    <div data-sly-repeat.item="${accordion.accordionItems}"
        data-sly-attribute.open="${wcmmode.edit ? true : item.open}"
        data-sly-element="${'{0}-accordion-item' @ context='unsafe', format=accordion.beaconNamespace}">

        <sly data-sly-test="${foundationV42 && (item.useIconography || item.icon)}" data-sly-use.iconographyTemplate="include-iconography.html">
            <sly data-sly-call="${iconographyTemplate.includeComponentIconography @ accordion=accordion, accordionIconSize=accordionIconSize, item=item}"></sly>
        </sly>

        <img slot="icon" data-sly-test="${!foundationV42 && item.icon}" src="${item.icon}" alt=""/>
        <div slot="title">${item.title @ context='html'}</div>
        <div slot="panel">
            <sly data-sly-resource="${ item.id @ resourceType='wcm/foundation/components/responsivegrid', decoration=!wcmmode.disabled}"></sly>
        </div>
    </div>
    </div>
</sly>
