<!--/*
    Beacon Web Components: ID-Card (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.idCard="com.trp.beacon.compose.core.models.idcard.v1.IdCard"
     data-sly-use.idCardTemplate="include-id-card.html"></sly>

<sly data-sly-test="${!idCard.isEmpty}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundation46="${foundationVersionCheck.foundationMajorVersion >= 4 && foundationVersionCheck.foundationMinorVersion>=6}"></sly>
    <sly data-sly-set.parentResource="${resource.parent}" data-sly-test.bioCardIdCard="${parentResource.idCard  && !parentResource.idCardv2idCard}"></sly>
    <sly data-sly-set.slot="${bioCardIdCard && foundation46 ? 'body' : 'id-card'}"></sly>
    <sly data-sly-call="${idCardTemplate.includeIdCard @ idCard=idCard, slot=slot}"></sly>
</sly>
<sly data-sly-test="${wcmmode.edit}" data-sly-use.customMessage="trp-compose/components/common/error-tile/custom-message.html"
     data-sly-call="${customMessage.error @ customMessage = 'EDIT MODE MESSAGE: This version of the ID card will not be supported in Foundation 5 onwards. Please use ID Card V2 instead.'}">
</sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && idCard.empty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
