<!--/*
    Beacon Web Components: ID-Card (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-template.includeIdCard="${@ idCard, slot}">
    <div data-sly-element="${idCard.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${idCard.deferDefinedDisabled != 'true'?'defined':''}"
         class="${idCard.mode}"
         slot="${wcmmode.edit? 'id-card' : slot}"
         data-sly-attribute.no-avatar="${idCard.noAvatar}"
         data-sly-attribute.free-floating="${idCard.freeFloating}"
         data-sly-attribute.scale="${idCard.scale}">
        <sly data-sly-set.updatedSlot="${!wcmmode.edit && slot=='body'}"></sly>
        <img data-sly-test="${idCard.avatarUrl}" slot="${updatedSlot ? 'media' : 'avatar'}" aria-labelledby="${idCard.label}" alt="" src="${idCard.avatarUrl}"/>
        <div data-sly-element="${idCard.bioUrl ? 'a' : 'span'}" id="${idCard.label}" slot="${updatedSlot ? 'heading' : 'name'}" data-sly-attribute.href="${idCard.bioUrl}">${idCard.firstName} ${idCard.lastName}</div>
        <span data-sly-test="${idCard.jobTitle}" slot="${updatedSlot ? 'subheading' : 'job-title'}">${idCard.jobTitle @ context='html'}</span>
        <div data-sly-test="${idCard.bio && !updatedSlot}" slot="description" class="b-flow-space">${idCard.bio @ context='html'}</div>
    </div>
    <div data-sly-test="${idCard.bio && updatedSlot}" slot="body" class="b-color-text--standard b-flow-space">${idCard.bio @ context='html'}</div>
</sly>
