<!--/*
    Beacon Web Components: Button (V2)
*/-->

<sly data-sly-template.includeButton="${@ button}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>
    <sly data-sly-test="${foundationV4}">
        <sly data-sly-use.buttonIconTemplate="include-svg-v4.html"></sly>
        <sly data-sly-use.buttonGatedIconTemplate="include-gated-svg-v4.html"></sly>
        <sly data-sly-use.iconographyTemplate="include-iconography.html"></sly>
    </sly>
    <sly data-sly-test="${!foundationV4}">
        <sly data-sly-use.buttonIconTemplate="include-svg.html"></sly>
        <sly data-sly-use.buttonGatedIconTemplate="include-gated-svg.html"></sly>
    </sly>
    <div data-sly-element="${button.beaconElement @ context='unsafe'}"
         class="${button.mode}"
         data-sly-attribute.id="${button.id}"
         data-sly-attribute.variant="${button.buttonVariant}"
         data-sly-attribute.defer-until="${button.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.link-href="${button.gatedButton != 'true' ? button.link : ''}"
         data-sly-attribute.data-gated-href="${button.gatedButton == 'true' ? button.link : ''}"
         data-sly-attribute.link-target="${button.buttonTarget}"
         data-sly-attribute.scale="${button.buttonScale}"
         data-sly-attribute.icon-align="${button.iconAlign}"
         data-sly-attribute.motion-state="${button.motion}"
         data-sly-attribute="${button.customAttributeMap}"
         data-sly-attribute.data-gated-button="${button.gatedButton == 'true'}"
         data-sly-attribute.disabled="${button.buttonDisable == 'true'}">
        <sly data-sly-test.label="${button.text}">${label @ context='html'}</sly>
            <sly data-sly-test="${foundationV42 && (button.iconReference || button.useIconography)}" data-sly-call="${iconographyTemplate.includeButtonIcon @ button=button}"></sly>
            <sly data-sly-test="${button.gatedButton != 'true' && !button.useIconography && !foundationV42}" data-sly-call="${buttonIconTemplate.includeIcon @ button=button}"></sly>
            <sly data-sly-test="${button.gatedButton == 'true' && !button.useIconography && !foundationV42}" data-sly-call="${buttonGatedIconTemplate.includeIcon @ button=button}"></sly>
     </div>
</sly>

