<sly data-sly-use.renderer="${'radiobutton.js'}"
  data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"></sly>
<div data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
  data-sly-use.radioButton="com.adobe.cq.forms.core.components.models.form.RadioButton"
  data-sly-use.model="com.trp.beacon.compose.core.models.adaptiveforms.radiobutton.v1.radiobutton.RadioButton"
  class="cmp-adaptiveform-radiobutton b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormRadioButton"
  data-cmp-visible="${radioButton.visible ? 'true' : 'false'}"
  data-cmp-enabled="${radioButton.enabled ? 'true' : 'false'}"
  data-cmp-required="${radioButton.required ? 'true': 'false'}"
  data-cmp-readonly="${radioButton.readOnly ? 'true' : 'false'}" id="${radioButton.id}"
  data-cmp-data-layer="${radioButton.data.json}"
  data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
  data-sly-test.widgetId="${'{0}-{1}' @ format=[radioButton.id, 'widget']}">
  <div data-sly-element="${'{0}-control-group' @ context='unsafe', format=model.beaconNamespace}">
    <div slot="label" class="cmp-adaptiveform-radiobutton__label"
      data-sly-test="${radioButton.label.value && (radioButton.label.visible==null || radioButton.label.visible==true) && !(!wcmmode.edit && !radioButton.visible)}"
      data-richtext="${radioButton.label.richText}">${radioButton.label.value @ context = radioButton.label.richText ?
      'html' : 'text'}</div>
    <span slot="label" data-sly-test="${!radioButton.required && !(!wcmmode.edit && !radioButton.visible)}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${model.optionalText @ i18n, context='html'}</span>
    <div data-sly-list="${radioButton.enums}" data-sly-unwrap="${!model.selectionTile}" class="b-grid">
      <div data-sly-element="${model.beaconElement @ context='unsafe'}" inline="" class="${model.selectionTile ? 'b-grid-item--full-col b-md:6-col b-lg:4-col' : ''}">
        <label slot="label" class="cmp-adaptiveform-radiobutton__option-label"
          title="${radioButton.tooltipVisible ? '' : radioButton.tooltipText}"
          for="${radioButton.enums[itemList.index]}">
          <span>${radioButton.enumNames[itemList.index] @ context = 'html'}</span>
        </label>
        <input type="${!wcmmode.edit && !radioButton.visible ? 'hidden' : 'radio'}" name="${radioButton.name}"
          class="cmp-adaptiveform-radiobutton__option__widget" value="${item.toString}"
          disabled="${!radioButton.enabled || radioButton.readOnly}"
          checked="${radioButton.enums[itemList.index] == radioButton.default[0]}"
          required="${radioButton.required}"
          id="${radioButton.enums[itemList.index]}" />
        <div slot="hint"
             aria-live="polite" data-sly-test="${model.selectionTile && model.enumHint}">
          ${model.enumHint[itemList.index] @context='html'}
        </div>
      </div>
    </div>
    <div slot="hint" class="cmp-adaptiveform-radiobutton__shortdescription" id="${radioButton.id}__shortdescription"
      aria-live="polite" data-sly-test="${radioButton.tooltipVisible && radioButton.tooltip}">
      ${radioButton.tooltip @context='html'}
    </div>
    <div slot="hint" class="cmp-adaptiveform-radiobutton__longdescription" id="${radioButton.id}__longdescription"
      data-sly-test="${radioButton.description}" aria-live="polite">
      ${radioButton.description @context='html'}
    </div>
    <div slot="error" class="cmp-adaptiveform-radiobutton__errormessage" id="${radiobutton.id}__errormessage"
      aria-live="assertive">${model.mandatoryMessage}</div>
  </div>
</div>

