<sly data-sly-test="${button.iconReference || button.useIconography}" data-sly-template.includeButtonIcon="${@ button}">
    <sly data-sly-test.ctaAlignment="${button.iconAlign=='left' ? 'prefix':'suffix'}"></sly>
    <sly data-sly-use.icon="com.trp.beacon.compose.core.models.icon.v1.Icon"></sly>
    <sly data-sly-use.customIconTemplate="/apps/trp-compose/components/icon/v1/icon/include-svg.html"></sly>
    <div data-sly-element="${'{0}-icon' @ context='unsafe', format=icon.beaconNamespace}"
         class="${icon.mode} ${button.gatedButton == 'true' ? 'gated-image' : ''}"
         slot="${ctaAlignment}"
         data-sly-attribute.name="${icon.iconographyName}"
         data-sly-attribute.label="${icon.iconographyLabel}"
         data-sly-attribute.size="${icon.iconographySize}">
        <sly data-sly-test="${icon.iconReference && (icon.iconographyName == '' || !button.useIconography)}">
            <sly data-sly-call="${customIconTemplate.includeCustomIcon @ icon=icon, ctaAlignment=ctaAlignment}"></sly>
        </sly>
    </div>
</sly>