<sly data-sly-template.includeCTA="${@ tile, iconReference}">
    <sly data-sly-use.baseCTATemplate="/apps/trp-compose/components/base-component/v1/base-component/include-cta.html"></sly>
    <sly data-sly-test.foundation3Class="${tile.buttonAlign=='vertical' ? 'b-flex b-align-start b-direction-column' : 'b-flex b-direction-row'}"></sly>
    <div class="beacon-action-zone ${foundation3Class}">
        <sly data-sly-list.cta="${tile.cta}">
            <sly data-sly-call="${baseCTATemplate.includeBaseCTA @ component=tile, cta=cta, iconReference=iconReference}"></sly>
        </sly>
    </div>
</sly>

