<sly data-sly-template.includeCTA="${@ tile}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundation3Class="${tile.buttonAlign=='vertical' ? 'b-flex b-align-start b-direction-column' : 'b-flex b-direction-row'}"></sly>

    <div class="beacon-action-zone ${foundation3Class}" data-sly-list.cta="${tile.cta}">
        <div data-sly-element="${'{0}-button' @ context='unsafe', format=tile.beaconNamespace}"
             data-sly-attribute.id="${cta.elementId}"
             data-sly-attribute.aria-label="${cta.ariaLabel}"
             slot="cta"
             data-sly-attribute.defer-until="visible"
             data-sly-attribute.variant="${cta.variant}"
             data-sly-attribute.link-href="${cta.gatedButton != 'true' ? cta.link : ''}"
             data-sly-attribute.link-target="${cta.buttonTarget}"
             data-sly-attribute.data-gated-href="${cta.gatedButton == 'true' ? cta.link : ''}"
             data-sly-attribute.data-gated-button="${cta.gatedButton == 'true'}"
             data-sly-attribute="${cta.customAttributeMap}"
             data-sly-attribute.scale="${cta.scale}"
             data-sly-attribute.icon-align="${cta.iconAlign}"
             data-sly-attribute.motion-state="${tile.motion}">
            <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
            <sly data-sly-test="${!foundationV4}">
                <img class="${cta.gatedButton == 'true' ? 'gated-image' : ''}" slot="icon" data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
            </sly>
            <sly data-sly-test="${foundationV4}">
                <img class="${cta.gatedButton == 'true' ? 'gated-image' : ''}" slot="${cta.iconAlign == 'left' ? 'prefix':'suffix'}"
                     data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
            </sly>
        </div>
    </div>
</sly>

