<!--/*
    Beacon Web Components: Base Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->

<sly data-sly-template.includeTile="${@ tile}" data-sly-test="${wcmmode.edit}">
    <sly data-sly-use.iconographyTemplate="include-iconography.html"></sly>
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>

    <p>Mode: ${tile.mode}</p>
        <img data-sly-test.imagePath="${tile.imagePath}" slot="media" src="${imagePath}" alt="${tile.altText}"
             role="${!tile.altText ? 'presentation' : ''}"/>
        <div slot="body">
            <div slot="eyebrow">${tile.eyebrow @ context='html'}</div>
            <div slot="title">
                <a href="${tile.link @ context='uri'}" data-sly-attribute.id="${tile.linkID}"
                   data-sly-unwrap="${!tile.link}">${tile.title @ context='html'}</a></div>
            <div slot="description" class="b-flow-space">${tile.description @ context='html'}</div>
        </div>
        <div slot="footer" class="tile__footer--full-width">
            <div slot="footnote" class="b-flow-space">${tile.footnote @ context='html'}</div>

            <sly data-sly-test="${foundationV42}" data-sly-call="${iconographyTemplate.includeCTA @ tile=tile}"></sly>

            <sly data-sly-list.cta="${tile.cta}">
                <sly data-sly-test="${!foundationV42 && !cta.useIconography}" data-sly-use.ctaTemplate="include-cta.html">
                    <sly data-sly-call="${ctaTemplate.includeCTA @ tile=tile}"></sly>
                </sly>
            </sly>
        </div>
</sly>

