<template data-sly-template.include="${@model, id}">
        <textarea data-sly-test.useTextarea="${model.multiLine}" title="${model.tooltipVisible ? '' : model.tooltipText}"
        id="${id}" class="cmp-adaptiveform-textinput__widget" name="${model.name}"
        data-cmp-data-layer="${model.data.json}" disabled="${!model.enabled}" readonly="${model.readOnly}"
        required="${model.required}" placeholder="${model.placeHolder}" autocomplete="${model.autoComplete}"
        minlength="${model.minLength}" maxlength="${model.maxLength}" dir="auto"></textarea>
</template>
