<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<sly data-sly-use.text="com.adobe.cq.forms.core.components.models.form.TextInput"
    data-sly-use.textInput="com.trp.beacon.compose.core.models.adaptiveforms.textinput.v1.textinput.TextInput"
    data-sly-use.renderer="${'textinput.js'}"
    data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
    data-sly-use.questionMark="${renderer.questionMarkPath}" ></sly>
<div data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
    class="cmp-adaptiveform-textinput b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormTextInput"
    data-cmp-visible="${text.visible ? 'true' : 'false'}" data-cmp-enabled="${text.enabled ? 'true' : 'false'}"
    data-cmp-required="${text.required ? 'true': 'false'}" data-cmp-readonly="${text.readOnly ? 'true' : 'false'}"
    id="${text.id}" data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
    data-sly-test.widgetId="${'{0}-{1}' @ format=[text.id, 'widget']}">
    <div data-sly-element="${textInput.beaconElement @ context='unsafe'}">
        <label slot="label" for="${widgetId}" class="cmp-adaptiveform-textinput__label"
            data-sly-test="${text.label.value && (text.label.visible==null || text.label.visible==true)}"
            data-richtext="${text.label.richText}">${text.label.value @ context = text.label.richText ? 'html' :
            'text'}</label>
        <span slot="label" data-sly-test="${!text.required}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${textInput.optionalText @ i18n, context='html'}</span>
        <div data-sly-call="${questionMark.questionMark @componentId=text.id, longDescription=text.description, bemBlock='cmp-adaptiveform-textinput'}"
            data-sly-unwrap></div>
        <sly data-sly-use.temp="${'textarea.html'}" data-sly-call="${temp.include @model=text, id=widgetId}"></sly>
        <input data-sly-test="${!text.multiLine}" title="${text.tooltipVisible ? '' : text.tooltipText}"
            class="cmp-adaptiveform-textinput__widget" id="${widgetId}" type="${!wcmmode.edit && !text.visible ? 'hidden' : 'text'}" name="${text.name}"
            data-cmp-data-layer="${text.data.json}" value="${text.default}" disabled="${!text.enabled}"
            readonly="${text.readOnly}" required="${text.required}" placeholder="${text.placeHolder}"
            autocomplete="${text.autoComplete}" minlength="${text.minLength}" maxlength="${text.maxLength}"
            dir="auto" />
        <div slot="hint" class="cmp-adaptiveform-textinput__shortdescription" id="${text.id}__shortdescription"
            aria-live="polite" data-sly-test="${text.tooltipVisible && text.tooltip}">
            ${text.tooltip @context='html'}
        </div>
        <div slot="hint" class="cmp-adaptiveform-textinput__longdescription" id="${text.id}__longdescription"
            data-sly-test="${text.description}" aria-live="polite">
            ${text.description @context='html'}
        </div>
        <div slot="error" class="cmp-adaptiveform-textinput__errormessage" id="${text.id}__errormessage"
            aria-live="assertive">${textInput.mandatoryMessage}</div>
    </div>
</div>