<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.renderer="${'checkbox.js'}"
  data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
  data-sly-use.questionMark="${renderer.questionMarkPath}"></sly>

<div class="cmp-adaptiveform-checkbox b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormCheckBox" id="${checkbox.id}"
  data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
  data-sly-use.checkbox="com.adobe.cq.forms.core.components.models.form.CheckBox"
  data-sly-use.model="com.trp.beacon.compose.core.models.adaptiveforms.checkbox.v1.checkbox.CheckBox"
  data-cmp-visible="${checkbox.visible ? 'true' : 'false'}" data-cmp-enabled="${checkbox.enabled ? 'true' : 'false'}"
  data-cmp-required="${checkbox.required ? 'true': 'false'}" data-cmp-data-layer="${checkbox.data.json}"
  data-sly-test.widgetId="${'{0}-{1}' @ format=[checkbox.id, 'widget']}"
  data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}">
  <div data-sly-element="${model.beaconElement @ context='unsafe'}">

      <input class="cmp-adaptiveform-checkbox__widget" type="${!wcmmode.edit && !checkbox.visible ? 'hidden' : 'checkbox'}" id="${checkbox.id}-widget"
        title="${checkbox.tooltipVisible ? '' : checkbox.tooltipText}" name="${checkbox.name}"
        value="${checkbox.default[0]}" disabled="${!checkbox.enabled}" 
        required="${checkbox.required}"/>

      <label slot="label" for="${widgetId}" class="cmp-adaptiveform-checkbox__label" data-sly-test="${checkbox.label.value && (checkbox.label.visible==null || checkbox.label.visible==true)}"
        data-richtext="${checkbox.label.richText}">${checkbox.label.value @ context = checkbox.label.richText ? 'html' : 'text'}</label>
      
      <span slot="label" data-sly-test="${!checkbox.required}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${model.optionalText @ i18n, context='html'}</span>

    <div slot="hint" class="cmp-adaptiveform-checkbox__shortdescription" id="${checkbox.id}__shortdescription"
      aria-live="polite" data-sly-test="${checkbox.tooltipVisible && checkbox.tooltip}">
      ${checkbox.tooltip @context='html'}
    </div>
    <div slot="hint" class="cmp-adaptiveform-checkbox__longdescription" id="${checkbox.id}__longdescription"
      data-sly-test="${checkbox.description}" aria-live="polite">
      ${checkbox.description @context='html'}
    </div>
    <div slot="error" class="cmp-adaptiveform-checkbox__errormessage" id="${checkbox.id}__errormessage"
      aria-live="assertive">${model.mandatoryMessage}</div>
  </div>
</div>