<!--/*
    Beacon Web Components: ID-Card (v2)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.idCard="com.trp.beacon.compose.core.models.idcard.v2.IdCard"
     data-sly-use.idCardTemplate="include-id-card.html"></sly>
<sly data-sly-include="custom-includes.html"></sly>

<sly data-sly-test="${!idCard.isEmpty}">
    <sly data-sly-call="${idCardTemplate.includeIdCard @ idCard=idCard, bioUrl=idCard.bioUrl}"></sly>
</sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && idCard.empty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
