<sly data-sly-template.includeIdCard="${@ idCard, bioUrl}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.supportedFoundationVersion="${foundationVersionCheck.foundationMajorVersion >= 4 && foundationVersionCheck.foundationMinorVersion>=2}"></sly>
    <div data-sly-element="${idCard.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${idCard.deferDefinedDisabled != 'true'?'defined':''}"
         class="${idCard.mode}"
         slot="${wcmmode.edit ? '' : 'id-card'}"
         data-sly-attribute.no-avatar="${idCard.noAvatar || idCard.noAvatarOverride}"
         data-sly-attribute.free-floating="${idCard.freeFloating}"
         data-sly-attribute.scale="${idCard.scale}">
        <sly data-sly-test = "${idCard.avatarUrl}">
            <picture data-sly-test.usePictureTag="${idCard.template && supportedFoundationVersion}" slot="avatar" >
                <source media="(max-width: 639px)" data-sly-test="${idCard.smallAvatarUrl}"
                        srcset="${idCard.smallAvatarUrl @context='uri'}">
                <source media="(max-width: 959px)" data-sly-test="${idCard.mediumAvatarUrl}"
                        srcset="${idCard.mediumAvatarUrl @context='uri'}">
                <source media="(max-width: 1279px)" data-sly-test="${idCard.largeAvatarUrl}"
                        srcset="${idCard.largeAvatarUrl @context='uri'}">
                <source data-sly-test="${idCard.xLargeAvatarUrl}"
                        srcset="${idCard.xLargeAvatarUrl @context='uri'}">
                <img src="${idCard.mediumAvatarUrl ? idCard.mediumAvatarUrl : idCard.avatarUrl}" alt="${idCard.displayName}"/>
            </picture>
            <img data-sly-test="${!usePictureTag}" slot="avatar" src="${idCard.mediumAvatarUrl ? idCard.mediumAvatarUrl : idCard.avatarUrl}" alt="${idCard.displayName}"/>
        </sly>
            <div data-sly-element="${bioUrl ? 'a' : 'span'}" id="${idCard.label}" slot="name" data-sly-attribute.href="${bioUrl}">${idCard.displayName}</div>
            <span data-sly-test="${idCard.jobTitle}" slot="job-title">${idCard.jobTitle @ context='html'}</span>
            <div data-sly-test="${idCard.bio}" slot="description" class="b-flow-space">${idCard.bio @ context='html'}</div>
    </div>
</sly>
