<!--/*
    Beacon Web Components: Carousel (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.carousel="com.trp.beacon.compose.core.models.carousel.v1.Carousel"
     data-sly-use.carouselTemplate="include-carousel.html"
     data-sly-use.ctaTemplate="include-cta.html"
     data-sly-use.iconographyTemplate="include-iconography.html">
    <sly data-sly-include="custom-includes.html"></sly>
</sly>

<sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
<sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
<sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>

<div data-sly-test.editMode="${wcmmode.edit}" data-panelcontainer="carousel"
     class="cmp-carousel ${carousel.mode}"
     data-cmp-is="carousel"
     data-placeholder-text="${'Please add Carousel components here' @ i18n}">
    <span data-sly-test.title="${carousel.title}" class="b-typography-serif--headline--200 b-font-weight-bold b-color-text--title">${title}</span>
    <span data-sly-test="${!carousel.hideCount}" class="b-color-text--title b-typography-sans-serif--body--200">(${carousel.items.size} ${'items' @ i18n})</span>
    <div data-sly-test.description="${carousel.description}" slot="description" class="b-color-text">${description @ context='html'}</div>
    <div data-sly-test="${carousel.cta}" slot="action-zone" class="b-margin-block-end--micro--normal">
        <sly data-sly-test="${!foundationV42}">
            <sly data-sly-call="${ctaTemplate.includeCTA @ carousel=carousel}"></sly>
        </sly>
        <sly data-sly-test="${foundationV42}">
            <sly data-sly-call="${iconographyTemplate.includeCTA @ carousel=carousel}"></sly>
        </sly>
    </div>
    <div data-sly-test="${carousel.items && carousel.items.size > 0}"
         class="cmp-carousel__content">
        <div data-sly-repeat.item="${carousel.items}"
             data-sly-resource="${item.name @ decorationTagName='div'}"
             id="${item.id}-tabpanel"
             class="cmp-carousel__item${itemList.first ? ' cmp-carousel__item--active' : ''}"
             data-cmp-hook-carousel="item"></div>
        <ol class="cmp-carousel__indicators"
            data-cmp-hook-carousel="indicators">
            <li data-sly-repeat.item="${carousel.items}"
                id="${item.id}-tab"
                class="cmp-carousel__indicator${itemList.first ? ' cmp-carousel__indicator--active' : ''}"
                data-cmp-hook-carousel="indicator">${item.title}</li>
        </ol>
    </div>
    <sly data-sly-resource="${resource.path @ resourceType='wcm/foundation/components/parsys/newpar', appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
         data-sly-test="${carousel.items.size < 1}"></sly>
</div>
<sly data-sly-test="${!editMode}" data-sly-call="${carouselTemplate.includeCarousel @ carousel=carousel}"></sly>


