<sly data-sly-template.includeCTA="${@ carousel}">
    <sly data-sly-use.baseCTATemplate="/apps/trp-compose/components/base-component/v1/base-component/include-cta.html"></sly>
    <sly data-sly-test.CSSclass="${carousel.buttonAlign=='vertical' ? 'b-flex b-align-start b-direction-column' : 'b-flex b-direction-row'}"></sly>
    <div class="${CSSclass}">
        <sly data-sly-list.cta="${carousel.cta}">
            <sly data-sly-call="${baseCTATemplate.includeBaseCTA @ component=carousel, cta=cta}"></sly>
        </sly>
    </div>
</sly>

