<!--/*
    Beacon Web Components: Carousel (v1)
    Clientlib Dependencies: trp-compose.foundation
    This file could be exended by the consuming application
*/-->
<sly data-sly-template.includeCarousel="${@ carousel}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>
    <div class="${carousel.mode}">
        <div data-sly-element="${carousel.beaconElement @ context='unsafe'}"
             data-sly-attribute.defer-until="${carousel.deferDefinedDisabled != 'true'?'defined':''}"
                data-sly-attribute.motion-state="${carousel.motion}"
             data-sly-attribute.hide-item-count="${carousel.hideCount}"
             data-sly-attribute.accessible-label="${carousel.ariaLabel}">
            <h2 data-sly-test.title="${carousel.title}" slot="carousel-title" class="b-typography-serif--headline--200 b-font-weight-bold">${title @ context='html'}</h2>
            <div data-sly-test.description="${carousel.description}" slot="description">${description @ context='html'}</div>
            <span slot="item-label">${'items' @ i18n}</span>
            <span data-sly-test="${carousel.accessibilityPrevious}" slot="previous-button-text">${carousel.accessibilityPrevious}</span>
            <span data-sly-test="${carousel.accessibilityNext}" slot="next-button-text">${carousel.accessibilityNext}</span>
            <span data-sly-test="${carousel.accessibilityTablist}" slot="navigator-button-text">${carousel.accessibilityTablist}</span>
            <sly data-sly-test="${carousel.items && carousel.items.size > 0}">
                <sly data-sly-repeat.item="${carousel.items}" data-sly-resource="${item.name}"></sly>
            </sly>
            <div data-sly-test="${carousel.cta}" slot="action-zone">
                <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
                    <sly data-sly-call="${iconographyTemplate.includeCTA @ carousel=carousel}"></sly>
                </sly>

                <sly data-sly-list.cta="${carousel.cta}">
                    <sly data-sly-test="${!foundationV42 && !cta.useIconography}" data-sly-use.ctaTemplate="include-cta.html">
                        <sly data-sly-call="${ctaTemplate.includeCTA @ carousel=carousel}"></sly>
                    </sly>
                </sly>
            </div>
        </div>
    </div>
</sly>

