<sly data-sly-template.includeCTA="${@ carousel}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.CSSclass="${carousel.buttonAlign=='vertical' ? 'b-flex b-align-start b-direction-column' : 'b-flex b-direction-row'}"></sly>
    <div class="${CSSclass}" data-sly-list.cta="${carousel.cta}" >
        <div data-sly-element="${'{0}-button' @ context='unsafe', format=carousel.beaconNamespace}"
             data-sly-attribute.id="${cta.elementId}"
             aria-label="${cta.ariaLabel}" slot="cta"
             data-sly-attribute.variant="${cta.variant}"
             data-sly-attribute.link-href="${cta.gatedButton != 'true' ? cta.link : ''}"
             data-sly-attribute.link-target="${cta.buttonTarget}"
             data-sly-attribute.data-gated-href="${cta.gatedButton == 'true' ? cta.link : ''}"
             data-sly-attribute.data-gated-button="${cta.gatedButton == 'true'}"
             data-sly-attribute="${cta.customAttributeMap}"
             data-sly-attribute.scale="${cta.scale}"
             data-sly-attribute.icon-align="${cta.iconAlign}">
            <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
            <sly data-sly-test="${!foundationV4}">
                <img class="${cta.gatedButton == 'true' ? 'gated-image' : ''}" slot="icon" data-sly-test="${cta.icon}"
                     src="${cta.icon}" alt="" role="presentation"/>
            </sly>
            <sly data-sly-test="${foundationV4}">
                <img class="${cta.gatedButton == 'true' ? 'gated-image' : ''}" slot="${cta.iconAlign == 'left' ? 'prefix':'suffix'}"
                     data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
            </sly>
        </div>
    </div>
</sly>

