<sly data-sly-template.includeScript="${@ actionBar}">
    <div data-sly-element="${actionBar.beaconElement @ context='unsafe'}"
        data-sly-attribute.active-at="${wcmmode.edit ? '' : actionBar.activeAt}"
        data-sly-attribute.append-to="${wcmmode.edit ? '' : actionBar.appendTo}"
        data-sly-attribute.motion-state="${actionBar.motion}"
        data-sly-attribute.defer-until="${actionBar.deferDefinedDisabled != 'true'?'defined':''}"
        class="${actionBar.mode}">
        <div slot="start" style="${wcmmode.edit ? 'min-width:450px;' : '' @ context='styleString'}"> 
            <!--/* Parsys */-->
            <sly data-sly-resource="${'parsys' @ resourceType='wcm/foundation/components/parsys'}"></sly>
        </div>
        <div slot="end" data-sly-test="${actionBar.button.link}" style="${wcmmode.edit ? 'min-width:200px;' : '' @ context='styleString'}">
            <!--/* CTA */-->
            <sly data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ actionBar=actionBar}"></sly>
            </sly>
        </div>
    </div>
</sly>
