<!--/*
    Beacon Web Components: ID-Card (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.idCardModel="com.trp.beacon.compose.core.models.idcard.v1.IdCard"
     data-sly-use.bioContainerModel="${'com.trp.beacon.compose.core.insights.models.biographycontainer.v1.BiographyContainerModel'}"
     data-sly-use.bioContainerV2Model="${'com.trp.beacon.compose.core.insights.models.biographycontainer.v2.BiographyContainerV2Model'}"
     data-sly-use.idCardTemplate="include-id-card.html"></sly>

<sly data-sly-test="${!bioContainerV2Model.idCardList.isEmpty}">
    <sly data-sly-list.idCardV2="${bioContainerV2Model.idCardList}">
        <sly data-sly-call="${idCardTemplate.includeIdCard @ idCard=idCardV2}"></sly>
    </sly>
</sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && bioContainerModel.idCardList.isEmpty && bioContainerV2Model.idCardList.isEmpty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
