<!--/*
    Beacon Web Components: Collection Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.tile="com.trp.beacon.compose.core.models.collectiontile.v1.CollectionTile"
     data-sly-use.tileTemplate="include-collection-tile.html"></sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && tile.isEmpty}" class="cq-placeholder"
     data-emptytext="Configure ${component.title} Component"></div>
<sly data-sly-call="${tileTemplate.includeTile @ tile=tile}"
     data-sly-test="${!tile.isEmpty}"></sly>

