<sly data-sly-template.includeTile="${@ tile}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-use.newCollectionTileTemplate="include-collection-tile-new-tile.html"
         data-sly-call="${newCollectionTileTemplate.includeTile @ tile=tile}" data-sly-test="${foundationV46}"></sly>
    <sly data-sly-use.oldCollectionTileTemplate="include-collection-tile-old-tile.html"
         data-sly-call="${oldCollectionTileTemplate.includeTile @ tile=tile}" data-sly-test="${!foundationV46}"></sly>
</sly>
