<sly data-sly-template.includeTile="${@ tile}"
     data-sly-use.imageTemplate="include-image.html"
     data-sly-use.smartCropImageTemplate="include-image-smart-crop.html">
    <sly data-sly-test.smartCropEnabled="${tile.smartCropEnabled}"></sly>
        <div data-sly-element="${'{0}-tile' @ context='unsafe', format=tile.beaconNamespace}"
             data-sly-attribute.template="collection"
             data-sly-attribute.orientation="${tile.tileOrientation}"
             data-sly-attribute.position="${tile.tilePosition}"
             data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
             data-sly-attribute.color-mode="${tile.colorMode}">
            <sly data-sly-test="${tile.imagePath && !smartCropEnabled}" data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
            <sly data-sly-test="${tile.imagePath && smartCropEnabled}" data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
            <h3 slot="heading" data-sly-element="${tile.titleTag}">
                <a href="${tile.link @ context='uri'}" aria-label="${tile.title}" data-sly-unwrap="${!tile.link}">
                    ${tile.title @ context='html'}
                </a>
            </h3>
            <div slot="description" data-sly-test.description="${tile.description}" class="b-flow-space">${description @ context='html'}</div>
            <div data-sly-test.label="${tile.label}" slot="collection">${label}</div>
            <div data-sly-test="${tile.tags}" data-sly-repeat.tag="${tile.tags}" slot="details">${tag.label}</div>
        </div>
</sly>
