<sly data-sly-template.includeTile="${@ tile}"
     data-sly-use.imageTemplate="include-image.html"
     data-sly-use.smartCropImageTemplate="include-image-smart-crop.html">
    <sly data-sly-test.smartCropEnabled="${tile.smartCropEnabled}"></sly>
    <a href="${tile.link @ context='uri'}" aria-label="${tile.title}" data-sly-unwrap="${!tile.link}">
        <div data-sly-element="${tile.beaconElement @ context='unsafe'}"
             data-sly-attribute.position="${tile.position}"
             class="beacon-collection-tile__vertical-fill"
             style="block-size:100%"
             data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
             data-sly-attribute.color-mode="${tile.colorMode}">
            <sly data-sly-test="${tile.imagePath && !smartCropEnabled}" data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
            <sly data-sly-test="${tile.imagePath && smartCropEnabled}" data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
            <div slot="body">
                <h3 class="beacon-collection-tile__title" data-sly-element="${tile.titleTag}">${tile.title @ context='html'}</h3>
                <div data-sly-test.description="${tile.description}"
                     class="beacon-collection-tile__description b-flow-space">${description @ context='html'}</div>
            </div>
            <div slot="footer" data-sly-test="${tile.label || tile.tags}">
                <sly data-sly-test.label="${tile.label}">
                    <svg class="beacon-collection-tile__collection-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                         viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M5.33199 1.49609H13.332C14.0653 1.49609 14.6653 2.09609 14.6653 2.82943V10.8294C14.6653 11.5628 14.0653 12.1628 13.332 12.1628H5.33199C4.59866 12.1628 3.99866 11.5628 3.99866 10.8294V2.82943C3.99866 2.09609 4.59866 1.49609 5.33199 1.49609ZM11.6653 7.16276L13.332 8.16276V2.82943H9.99866V8.16276L11.6653 7.16276ZM1.33203 4.16272H2.66536V13.4961H11.9987V14.8294H2.66536C1.93203 14.8294 1.33203 14.2294 1.33203 13.4961V4.16272Z"
                              fill="white"></path>
                    </svg>
                    <span class="beacon-collection-tile__collection-label">${label}</span>
                </sly>
                <span data-sly-repeat.tag="${tile.tags}" class="beacon-collection-tile__tag">${tag.label}</span>
            </div>
        </div>
    </a>
</sly>
