
<sly data-sly-use.inputField="com.trp.beacon.compose.core.models.forms.v1.InputField"
     data-sly-use.inputFieldTemplate="include-input-field.html">
<sly data-sly-call="${inputFieldTemplate.includeInputField @ inputField=inputField}"></sly>
<sly data-sly-test="${wcmmode.edit}" data-sly-use.customMessage="trp-compose/components/common/error-tile/custom-message.html"
     data-sly-call="${customMessage.error @ customMessage = 'Input Field is being depricated in Foundation V4 use controls as a replacement, this version of component is to support sites during the migration. DO NOT create new instances of this component.'}">
</sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && !inputField.id}"
     class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
</sly>
