<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-template.placeholder="${@ isEmpty, classAppend, emptyTextAppend, contentIsMissing, customMessage}">
    <sly data-sly-call="${templates.placeholder @
        isEmpty = isEmpty,
        classAppend = classAppend,
        emptyTextAppend = emptyTextAppend,
        customMessage = customMessage
    }"></sly>
    <div data-sly-test="${(wcmmode.edit || wcmmode.preview) && !isEmpty && contentIsMissing}"
         class="cmp__error-tile cmp__error-tile--outside">
        <span>
            ${"The selected content is not available for this country.
            This tile will not display when the page is rolled out at country level." @ i18n}
        </span>
    </div>
</sly>
