<template data-sly-template.slots="${@ chartModel, deferDefined}">

    <div data-sly-element="${chartModel.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${deferDefined}"
         data-sly-attribute.legend-layout ="${chartModel.legendLayoutVertical} ${chartModel.legendLayoutHorizontal} ${chartModel.legendLayoutDirection}"
         data-sly-attribute.visible-legend-items="${chartModel.visibleLegendItems}"
         data-sly-attribute.scale="${chartModel.scale}"
         data-sly-attribute.hide-chart-metric="${chartModel.hideChartMetric}"
         data-sly-attribute.tooltip-format="${chartModel.legendFormat}"
         data-sly-attribute.percentage= "${chartModel.legendFormat == 'percentage' ? 'percentage' : ''}"
         data-sly-attribute.metric-description="${chartModel.metricDescription @ context='html'}"
         data-sly-attribute.metric-total="${chartModel.metricTotal @ context='html'}"
         data-sly-attribute.disable-exporting="${chartModel.disableExporting == true}"
         data-sly-attribute.tooltip-title ="${chartModel.toolTipTitle}"
         data-sly-attribute.tooltip-variant ="${chartModel.toolTipVariant}"
         data-sly-attribute.tooltip-footer ="${chartModel.tooltipFooter}"
         data-sly-attribute.disable-legend="${chartModel.disableLegend}"
         data-sly-attribute.hide-data-label-connectors="${chartModel.hideDataLabelConnectors}"
         data-sly-attribute.hide-data-labels="${chartModel.hideDataLabels}"
         data-sly-attribute.label-distance="${chartModel.labelDistance}"
         data-sly-attribute.decimal="${chartModel.decimal}"
         data-sly-attribute.decimal-places="${chartModel.decimal ? chartModel.decimalPlaces : ''}"
         series="${chartModel.chartHtmlMarkup @ context='html'}"
         class ="${chartModel.mode}">
        <h3 data-sly-test="${chartModel.title}" slot="title">${chartModel.title @ context='html'}</h3>
        <div data-sly-test="${chartModel.subtitle}" slot="subtitle">${chartModel.subtitle @ context='html'}</div>
        <div data-sly-test="${chartModel.caption}" slot="caption">${chartModel.caption @ context='html'}</div>
    </div>

</template>




