<sly data-sly-template.includeTable="${@ embed}">

    <div class="b-flow-space">
    <sly data-sly-test="${embed.subtitle || embed.title}">
        <h3  data-sly-test="${embed.title}" data-sly-element="${embed.titleTag}">${embed.title @ context='html'}</h3>
        <sly data-sly-test="${embed.subtitle}" >  ${embed.subtitle @ context='html'} </sly>
    </sly>
    <div data-sly-element="${embed.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${embed.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.variant="${embed.tableVariant}"
         data-sly-attribute.density="${embed.tableDensity}"
         data-sly-attribute.mobile-full-bleed="${embed.fullBleed}"
         data-sly-attribute.static-header="${embed.staticHeader}"
         data-sly-attribute.sortable="${embed.sortable}"
         class="${embed.mode}">
         ${embed.html @context='html'}
    </div>
    <sly data-sly-use.footnoteTemplate="include-footnotes.html"></sly>
    <sly data-sly-test="${embed.footnote}" data-sly-call="${footnoteTemplate.includeFootnote @ table=embed}"></sly>
    </div>
</sly>
