<!--/*
    Beacon Web Components: Value prop (Beta)
    Clientlib Dependencies: trp-compose.foundation
*/-->

<sly data-sly-template.includeValueProp="${@ valueProp}">
  <div
    data-sly-element="${valueProp.beaconElement @ context='unsafe'}"
    class="${valueProp.mode}"
    category="${valueProp.attributes.category}"
    alignment="${valueProp.attributes.alignment}"
    scale="${valueProp.attributes.scale}"
    variant="${valueProp.attributes.variant}"
    media-type="${valueProp.attributes.mediaType}"
    style="${valueProp.style @ context='styleString'}"
  >
    <img
      data-sly-test.imagePath="${valueProp.attributes.imagePath}"
      slot="media"
      src="${imagePath}"
      alt="${valueProp.attributes.altText}"
      role="${!valueProp.attributes.altText ? 'presentation' : ''}"
    />
    <div slot="category">${valueProp.attributes.category @ context='html'}</div>
    <div slot="title">
      <a
        href="${valueProp.attributes.titleLink @ context='uri'}"
        data-sly-unwrap="${!valueProp.attributes.titleLink}"
        >${valueProp.attributes.title @ context='html'}</a
      >
    </div>
    <div slot="description" class="b-flow-space">
      ${valueProp.attributes.description @ context='html'}
    </div>
    <div slot="footnote" class="b-flow-space">${valueProp.attributes.footnote @ context='html'}</div>
    <sly data-sly-test.button="${valueProp.button}">
      <div
        data-sly-test="${button.text}"
        data-sly-element="${'{0}-button' @ context='unsafe', format=valueProp.beaconNamespace}"
        slot="actionZone"
        data-sly-attribute.motion-state="${valueProp.motion}"
        label="${button.text}"
        link-href="${button.link @ context='uri'}"
        variant="${button.variant}"
        scale="${button.scale}">
        <sly data-sly-test.label="${button.text}">${button.text @ context='html'}</sly>
      </div>
    </sly>
  </div>
</sly>
