<!--/*
    Beacon Web Components: Tabs (v2)
    Clientlib Dependencies: trp-compose.foundation
    This file could be extended by the consuming application
*/-->
<sly data-sly-template.includeTabs="${@ tabs}">
    <sly data-sly-test.deferDefined="${tabs.deferDefinedDisabled != 'true'?'defined':''}"></sly>
    <sly data-sly-test.deferVisible="${tabs.deferVisibleDisabled !='true'?'visible':'' }"></sly>
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>

    <div data-sly-element="${tabs.beaconElement @ context='unsafe'}"
        data-sly-attribute.aria-label="${tabs.accessibilityLabel}"
        data-sly-attribute.selected="${tabs.selectedTabNumber}"
        data-sly-attribute.class="${tabs.fullBleed ? tabs.mode : ''}"
        data-sly-attribute.defer-until="${[deferDefined,deferVisible] @ join = ' '}"
        data-sly-attribute.id="${tabs.id}"
        data-sly-attribute.tab-type="${tabs.tabType}"
        data-sly-attribute.variant="${tabs.variant}"
        data-sly-attribute.menu-title="${tabs.scrollable ? '' : 'Choose a view:' @ i18n}"
        data-sly-attribute.scrollable="${tabs.scrollable}">

        <sly data-sly-set.items="${tabs.tabItems}"
             data-sly-test="${items && items.size > 0}"
             data-sly-list.tab="${items}">
            <div data-sly-element="${'{0}-tab' @ context='unsafe', format=[tabs.beaconNamespace]}"
                 data-sly-attribute.slot="tab-children"
                 data-sly-attribute.label="${tab.title}">
                <div slot="tab-icon"
                     data-sly-test="${foundationV42 && (tab.useIconography || tab.icon)}">
                    <sly data-sly-use.iconographyTemplate="include-iconography.html">
                        <sly data-sly-call="${iconographyTemplate.includeComponentIconography @ tabs=tabs, item=tab}"></sly>
                    </sly>
                </div>
            </div>
        </sly>

        <div data-sly-element="${'{0}-tab-panel' @ context='unsafe', format=[tabs.beaconNamespace]}"
             data-sly-attribute.slot="tab-panel"
             data-sly-repeat.item="${items}">
            <sly data-sly-resource="${ item.title @ resourceType='wcm/foundation/components/responsivegrid', decoration=!wcmmode.disabled}"></sly>
        </div>

    </div>
</sly>
