<!--/*
    Beacon Web Components: Tabs (v2)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.tabs="com.trp.beacon.compose.core.models.tabs.v2.Tabs"
     data-sly-use.tabsTemplate="include-tabs.html"
     data-sly-test.editMode="${wcmmode.edit}">
    <sly data-sly-include="custom-includes.html"></sly>
</sly>

<div data-sly-test="${editMode && tabs.empty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>

<div data-sly-test="${editMode}" class="cmp-tabs">
    <sly data-sly-set.items="${tabs.tabItems}"
         data-sly-test="${items && items.size > 0}"
         data-sly-list.tab="${items}">
        <h3 class="b-color-text--title b-container b-color-background--1">
           <sly data-sly-test="${tab.useIconography || tab.icon}" data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeComponentIconography @ tabs=tabs, item=tab}"></sly>
            </sly>
            ${tab.title}
        </h3>

        <div data-sly-attribute.slot="tab-panel">
            <span class="b-color-text--error"> Please add the tab content for the tab "${tab.title}" below </span>
            <sly data-sly-resource="${ tab.title @ resourceType='wcm/foundation/components/responsivegrid', decoration=!wcmmode.disabled}"></sly>
        </div>
    </sly>
</div>

<sly data-sly-test="${!tabs.empty && !editMode}" data-sly-call="${tabsTemplate.includeTabs @ tabs=tabs}"></sly>





