<sly data-sly-template.includeKeyFacts="${@ keyFacts}">
  <div data-sly-element="${'{0}-tile' @ context='unsafe', format=keyFacts.beaconNamespace}"
    data-sly-attribute.defer-until="${keyFacts.deferDefinedDisabled != 'true'?'defined':''}"
    data-sly-attribute.scale="${keyFacts.scale}" data-sly-attribute.class="${keyFacts.mode}" template="key-facts">
    <sly data-sly-test.keyFactsData="${keyFacts.keyFactsData}"></sly>
    <sly data-sly-test.suffixSymbol="${keyFactsData.suffixSymbol}"></sly>
    <sly data-sly-test.suffixText="${keyFactsData.suffixText}"></sly>
    <sly data-sly-test.prefixText="${keyFactsData.prefixText}"></sly>
    <sly data-sly-test.prefixSymbol="${keyFactsData.prefixSymbol}"></sly>
    <h2 data-sly-test.dataWithNoSeparator="${keyFactsData.dataWithNoSeparator}"
        data-sly-test.data="${keyFactsData.data}" slot="heading">
      ${prefixText @ context='html'} ${prefixSymbol @ context='html'}${'####.###' @ format=data, type='number', locale=keyFacts.locale}${suffixSymbol @ context='html'} ${suffixText @ context='html'}
    </h2>
    <h2 data-sly-test="${!dataWithNoSeparator}" data-sly-test.data="${keyFactsData.data}"
      slot="heading">${prefixText @ context='html'} ${prefixSymbol @ context='html'}${'##,###.###' @ format=data, type='number', locale=keyFacts.locale}${suffixSymbol @ context='html'} ${suffixText @ context='html'}
    </h2>
    <div class="b-flow-space" slot="description" data-sly-test.label="${keyFactsData.type}">
      ${label @ i18n, context='html'}
    </div>
  </div>
</sly>