<sly data-sly-template.includeKeyFacts="${@ keyFacts}">
    <div data-sly-element="${keyFacts.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${keyFacts.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-test.keyFactsData="${keyFacts.keyFactsData}"
         data-sly-attribute.variant="${keyFacts.variant}"
         data-sly-attribute.scale="${keyFacts.scale}"
         data-sly-attribute.class="${keyFacts.mode}"
         data-sly-attribute.frosted-glass="${keyFacts.frostedGlass ? 'true' : ''}">
        <sly data-sly-test.suffixSymbol="${keyFactsData.suffixSymbol}"></sly>
        <sly data-sly-test.suffixText="${keyFactsData.suffixText}"></sly>
        <sly data-sly-test.prefixText="${keyFactsData.prefixText}"></sly>
        <sly data-sly-test.prefixSymbol="${keyFactsData.prefixSymbol}"></sly>
        <span data-sly-test.dataWithNoSeparator="${keyFactsData.dataWithNoSeparator}"
              data-sly-test.data="${keyFactsData.data}"
              slot="value">${prefixText @ context='html'} ${prefixSymbol @ context='html'}${'####.###' @ format=data, type='number', locale=keyFacts.locale}${suffixSymbol @ context='html'} ${suffixText @ context='html'}</span>
        <span data-sly-test="${!dataWithNoSeparator}" data-sly-test.data="${keyFactsData.data}"
              slot="value">${prefixText @ context='html'} ${prefixSymbol @ context='html'}${'##,###.###' @ format=data, type='number', locale=keyFacts.locale}${suffixSymbol @ context='html'} ${suffixText @ context='html'}</span>

        <p data-sly-test.label="${keyFactsData.type}" slot="label">${label @ i18n, context='html'}</p>
    </div>
</sly>
