<sly data-sly-use.keyFacts="com.trp.beacon.compose.core.models.keyfacts.v1.KeyFacts"
     data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig">
     <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"
          data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }">
     </sly>
     <sly data-sly-test.kfNotEmpty="${keyFacts.keyFactsData.data}">
     <sly data-sly-test="${!foundationV46}"
          data-sly-use.kfOldTemplates="include-old-key-facts.html">
          <sly data-sly-call="${kfOldTemplates.includeKeyFacts @ keyFacts=keyFacts}">
          </sly>
     </sly>
     <sly data-sly-test="${foundationV46}"
     data-sly-use.kfNewTemplates="include-new-key-facts.html">
     <sly data-sly-call="${kfNewTemplates.includeKeyFacts @ keyFacts=keyFacts}">
     </sly>
</sly>
</sly>
</sly>
<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${template.placeholder @ isEmpty=!kfNotEmpty, classAppend='cq-dd-contentfragment'}"></sly>