<sly data-sly-template.includeScript="${@ infographic}">
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
        <sly data-sly-call="${clientlib.js @ categories='compose.infographic'}"></sly>
    </sly>
    <div class="b-flow-space">
        <div data-sly-test.title="${infographic.title}" data-sly-element="${infographic.titleTag}">${title @ context='html'}</div>
        <sly data-sly-test.description="${infographic.description}" >${description @ context='html'}</sly>
        <div class="infogram-embed" data-id="${infographic.id}" data-type="interactive" data-title=""></div>
        <sly data-sly-test.footnotes="${infographic.footnotes}">${footnotes @ context='html'}</sly>
    </div>
</sly>
