<sly data-sly-template.includeImage="${@ tile}">
    <picture data-sly-attribute.slot="${tile.videoArticle?'':'media'}" data-sly-test.smartCropEnabled="${tile.smartCropEnabled}">
        <source media="(min-width: 640px)" data-sly-test="${tile.mediumImagePath}"
                srcset="${tile.mediumImagePath @context='uri'}">
        <source srcset="${tile.imagePath @context='uri'}">
        <img src="${tile.imagePath}" alt="${tile.altText}"
             role="${!tile.altText ? 'presentation' : ''}"/>
    </picture>
    <img  data-sly-attribute.slot="${tile.videoArticle?'':'media'}" data-sly-test="${!smartCropEnabled}" src="${tile.imagePath}" alt="${tile.altText}"
          role="${!tile.altText ? 'presentation' : ''}"/>
</sly>
