<sly data-sly-template.includeTiles="${@ tilesContainerModel}">
    <sly data-sly-use.articleTileTemplate="trp-compose/components/tiles/article-tile/v1/article-tile/include-article-tile.html">
        <div class="b-grid">
            <sly data-sly-list.articleTileItem="${tilesContainerModel.tilesList}">
                <div class="b-grid-item--12-col b-md:6-col ${tilesContainerModel.alignment=='horizontal' ? 'b-lg:4-col' : 'b-lg:12-col'}"
                     data-sly-call="${articleTileTemplate.includeTile @ tile=articleTileItem}"></div>
            </sly>
        </div>
    </sly>
</sly>
