<sly data-sly-use.tilesContainerModel="com.trp.beacon.compose.core.insights.models.TaggedArticleTilesModel">
    <sly data-sly-use.tileContainerTemplate="include-tagged-tile-container.html"></sly>
</sly>
<div data-sly-test="${wcmmode.edit && tilesContainerModel.tilesList.size==0}" class="cq-placeholder"
     data-emptytext="Configure ${component.title} Component"></div>
<sly data-sly-call="${tileContainerTemplate.includeTiles @ tilesContainerModel=tilesContainerModel}"
     data-sly-test="${tilesContainerModel.tilesList.size!=0}"></sly>
