<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2015 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div data-sly-use.textModel="com.adobe.cq.forms.core.components.models.form.Text"
     data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-cmp-is="adaptiveFormText"
     id="${textModel.id}"
     name="${textModel.name}"
     data-cmp-data-layer="${textModel.data.json}"
     data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
     data-cmp-visible="${textModel.visible}"
     class="cmp-adaptiveform-text cmp-adaptiveform-text__label"
     data-richtext>
    <div
            data-sly-test.text="${textModel.value}"
    >
        <div data-sly-unwrap="${textModel.isRichText}">${text @ context = textModel.isRichText ? 'html' : 'text'}</div>
    </div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !text, classAppend='cmp-adaptiveform-text'}"></sly>
