<!--/*
    Beacon Web Components: Commentary Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></sly>
<sly data-sly-test.editor="${wcmmode.edit}"></sly>
<sly data-sly-use.bioContainerModel="${'com.trp.beacon.compose.core.insights.models.biographycontainer.v1.BiographyContainerModel'}"
     data-sly-use.commentaryTileModel="com.trp.beacon.compose.core.models.commentarytile.v1.CommentaryTile"
     data-sly-use.commentaryTileTemplate="include-commentary-tile.html"></sly>
     
<sly data-sly-test="${editor}" data-sly-use.customMessage="trp-compose/components/common/error-tile/custom-message.html"
        data-sly-call="${customMessage.error @ customMessage = 'Commentary Tile is depricated in Foundation V3, this version of component is to support sites during the migration. Please recreate this tile using ID Card and DO NOT create new instances of this component.'}">
</sly>

<sly data-sly-test="${!bioContainerModel.commentaryTileList.isEmpty}">
    <sly data-sly-list.commentaryTile="${bioContainerModel.commentaryTileList}">
        <sly data-sly-call="${commentaryTileTemplate.includeCommentaryTile @ commentaryTile=commentaryTile}"></sly>
    </sly>
</sly>
<sly data-sly-call="${templates.placeholder @ isEmpty=bioContainerModel.commentaryTileList.isEmpty}"></sly>
