<sly data-sly-template.includeDivider="${@ divider}">
    <div class="${wcmmode.edit && !divider.spacing ? 'b-padding-block--micro--mini' : divider.spacing}">
        <div data-sly-element="${divider.beaconElement @ context='unsafe'}"
             data-sly-attribute.defer-until="${divider.deferDefinedDisabled != 'true'?'defined':''}"
             data-sly-attribute.id="${divider.id}"
             data-sly-attribute.color-mode="${divider.colorMode}"
             data-sly-attribute.weight="${divider.weight}">
        </div>
    </div>
</sly>
