<sly data-sly-template.includeScript="${@ notification}">
    <div data-sly-element="${'{0}-notification-group' @ context='unsafe', format= notification.beaconNamespace}"
         data-sly-attribute.floating="${notification.canFloat}"
         data-sly-attribute.align="${notification.alignToastNotificationGroup}" >
        <sly data-sly-use.nTemplate="include-notification.html">
            <sly data-sly-call="${nTemplate.includeScript @ notification=notification}"></sly>
        </sly>
    </div>
</sly>
