<sly data-sly-template.includeCTA="${@ notification}">
    <sly data-sly-use.baseCTATemplate="/apps/trp-compose/components/base-component/v1/base-component/include-cta.html"></sly>
    <sly data-sly-test.CSSclass="${notification.buttonAlign=='vertical' ? 'b-flex b-align-start b-direction-column' : 'b-flex b-direction-row'}"></sly>

    <div class="beacon-action-zone ${CSSclass}" data-sly-list.cta="${notification.cta}" >
        <sly data-sly-call="${baseCTATemplate.includeBaseCTA @ component=notification, cta=cta}"></sly>
    </div>
</sly>

