<sly data-sly-template.includeScript="${@ notification}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>

    <div data-sly-element="${notification.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${notification.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.type="${notification.type}"
         data-sly-attribute.class="${notification.mode}"
         data-sly-attribute.motion-state="${notification.motion}"
         data-sly-attribute.dismissable="${notification.dismissable}"
         data-sly-attribute.variant="${notification.variant}">

        ${notification.title @ context='html'}

        <div data-sly-test="${notification.description}" slot="description" class="b-flow-space"> ${notification.description @ context='html'} </div>

        <sly data-sly-test="${(notification.customiconurl || notification.componentUseIconography) && notification.variant == 'standard'}">
            <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeComponentIconography @ notification=notification}"></sly>
            </sly>

            <img data-sly-test="${!foundationV42}" slot="icon" alt="" src="${notification.customiconurl}"/>
        </sly>

        <div slot="body" class="b-flow-space" data-sly-test="${notification.type !='toast' && notification.bodytext}">
            ${notification.bodytext @ context='html'}</div>

        <div data-sly-test="${notification.cta}" slot="action-zone">
            <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-cta-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ notification=notification}"></sly>
            </sly>

            <sly data-sly-test="${!foundationV42 && !notification.useIconography}" data-sly-use.ctaTemplate="include-cta.html">
                <sly data-sly-call="${ctaTemplate.includeCTA @ notification=notification}"></sly>
            </sly>
        </div>

    </div>
</sly>
