<sly data-sly-template.includeComponentIconography="${@ notification}">
    <sly data-sly-set.slot="icon"></sly>
    <sly data-sly-set.customIcon="${notification.customiconurl}"></sly>
    <sly data-sly-use.icon="com.trp.beacon.compose.core.models.icon.v1.Icon"></sly>
    <sly data-sly-use.customIconTemplate="/apps/trp-compose/components/icon/v1/icon/include-svg.html"></sly>
    <div data-sly-element="${'{0}-icon' @ context='unsafe', format=icon.beaconNamespace}"
         class="${icon.mode}"
         slot="${slot}"
         data-sly-attribute.name="${notification.componentIconographyName}"
         data-sly-attribute.label="${notification.componentIconographyLabel}"
         data-sly-attribute.size="${notification.componentIconographySize}">
        <sly data-sly-test="${notification.customiconurl && (notification.componentIconographyName == '' || !notification.componentUseIconography)}">
            <sly data-sly-call="${customIconTemplate.includeCustomIcon @ iconPath=customIcon, ctaAlignment=slot, icon=notification}"></sly>
        </sly>
    </div>
</sly>