<sly data-sly-use.notification="com.trp.beacon.compose.core.models.notification.v1.Notification"></sly>
<sly data-sly-test.edit="${wcmmode.edit || wcmmode.design}"></sly>

<sly data-sly-test="${notification.groupNotification}">
    <sly data-sly-use.notificationTemplate="include-group-notification.html"></sly>
</sly>

<sly data-sly-test="${!notification.groupNotification}">
    <sly data-sly-use.notificationTemplate="include-notification.html"></sly>
</sly>

<div data-sly-test="${edit && notification.empty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
<sly data-sly-test="${!notification.empty}" data-sly-call="${notificationTemplate.includeScript @ notification=notification}"></sly>
