<sly data-sly-template.includePlaylist="${@ video, foundationV4}">
    <div data-sly-element="${'{0}-playlist' @ context='unsafe', format=video.beaconElement}">
            <div data-sly-element="${video.beaconElement @ context='unsafe'}"
                 class="${video.mode}"
                 data-sly-attribute.id="${video.playlistId @ context='attribute'}"
                 data-sly-test="${video.playlistId}">
                <video-js class='vjs-fluid'
                          data-account="${video.accountId @ context='attribute'}"
                          data-player="${video.playlistPlayerId @ context='attribute'}"
                          data-embed="default"
                          data-playlist-id="${video.playlistId @ context='attribute'}"
                          data-application-id=""
                          controls=""
                          data-sly-attribute.autoplay="${video.autoStart}"></video-js>
                <sly data-sly-test="${!foundationV4 && video.transcript}" data-sly-use.transcriptTemplate="include-video-transcript.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>
                <sly data-sly-test="${foundationV4 && video.transcript}" data-sly-use.transcriptTemplate="include-video-transcript-v4.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>
            </div>
            <div class="beacon-video-playlist__playlist-container">
                <!--Class used to style the playlist title-->
                <div class="beacon-video-playlist__playlist-title">${video.playlistTitle}</div>
                <!--Empty div with the vjs-playlist class is required by brightcove to identify and populate the DOM with playlist items-->
                <div class="vjs-playlist"></div>
            </div>
    </div>
</sly>
