<!--/*
    Beacon Web Components: Video (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->

<sly data-sly-template.includeVideo="${@ video, foundationV4}">
    <div data-sly-element="${video.beaconElement @ context='unsafe'}"
         class="${video.mode}"
         data-sly-attribute.id="${video.id @ context='attribute'}"
         data-sly-test="${video.videoId}">
        <video-js class='vjs-fluid video-standard' id="full-width-video-player-${video.videoId @ context='attribute'}"
                data-account="${video.accountId @ context='attribute'}"
                data-player="${video.playerId @ context='attribute'}"
                data-embed="default"
                data-video-id="${video.videoId @ context='attribute'}"
                data-application-id=""
                controls=""
                data-sly-attribute.autoplay="${video.autoStart}"></video-js>
        <sly data-sly-test="${!foundationV4 && video.transcript}" data-sly-use.transcriptTemplate="include-video-transcript.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>
        <sly data-sly-test="${foundationV4 && video.transcript}" data-sly-use.transcriptTemplate="include-video-transcript-v4.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>
    </div>
</sly>

