<!--/*
    Beacon Web Components: Video (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.video="com.trp.beacon.compose.core.models.video.v1.video.Video"
     data-sly-use.videoTemplate="include-video.html"
     data-sly-use.playlistTemplate="include-playlist.html"
     data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig">
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test="${video.mediaType != 'playlist'}">
        <sly data-sly-call="${videoTemplate.includeVideo @ video=video, foundationV4=foundationV4}"></sly>
    </sly>
    <sly data-sly-test="${video.mediaType == 'playlist'}">
        <sly data-sly-call="${playlistTemplate.includePlaylist @ video=video, foundationV4=foundationV4}"></sly>
    </sly>
    <div data-sly-test="${(wcmmode.edit || wcmmode.design) && video.empty}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
</sly>
