<sly data-sly-use.extensions="com.trp.beacon.compose.core.models.image.v1.ImageExtensions"
     data-sly-use.image="com.adobe.cq.wcm.core.components.models.Image"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-use.imageTemplate="include-image.html"></sly>

<sly data-sly-test="${image.src}" data-sly-call="${imageTemplate.image @ image=image, extensions=extensions}"></sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !image.src, classAppend = 'cmp-image cq-dd-image'}"></sly>
