<sly data-sly-template.modal="${@ image, extensions}">
    <div data-sly-element="${'{0}-modal' @ context='unsafe', format=extensions.beaconNamespace}"
         data-sly-attribute.opens-by="${'#{0}' @ context='attribute', format=[image.id]}"
         data-sly-attribute.close-on-click-out="true">
        <img data-sly-test.imagePath="${image.src}"
             style="${extensions.zoomLevel @ context='styleString'}"
             alt="${image.alt || true}"
             title="${image.displayPopupTitle && image.title}"
             loading="lazy" decoding="async"  src="${imagePath}"/>
        <span slot="close-button-text">${'close' @ i18n}</span>
    </div>
</sly>
