<sly data-sly-template.image="${@ image, extensions}"
     data-sly-use.imageModal="include-image-modal.html">
    <sly data-sly-include="image-clientlibs.html"></sly>
    <div class="trp-image b-flow-space">
        <h3 data-sly-test="${extensions.heading}" class="b-typography-serif--headline--100">${extensions.heading @ context='html'}</h3>
        <p data-sly-test="${extensions.dek}" class="b-typography-sans-serif--body--200">${extensions.dek @ context='html'}</p>
        <img src="${image.src}"
             srcset="${image.srcset}"
             tabindex="0"
             style="${extensions.enableClickToZoom ? 'cursor: zoom-in;' : '' @ context='styleString'}"
             data-sly-attribute.id="${image.id}"
             loading="${image.lazyEnabled ? 'lazy' : ''}"
             class="cmp-image__image"
             itemprop="contentUrl"
             sizes="${image.sizes}"
             alt="${image.alt || true}" title="${extensions.enableClickToZoom ? 'Click to zoom' : image.displayPopupTitle && image.title @ i18n}"/>
        <div data-sly-test="${extensions.footnote}" class="b-typography-sans-serif--caption--200 b-flow-space--micro--jumbo">${extensions.footnote @ context='html'}</div>
    </div>
    <sly data-sly-test="${extensions.enableClickToZoom}" data-sly-call="${imageModal.modal @ image=image, extensions=extensions}"></sly>
</sly>
