<sly data-sly-template.includeNavigation="${@ anchorNav}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>
    <div data-sly-element="${anchorNav.beaconElement @ context='unsafe'}"
         class="${anchorNav.mode}"
         data-sly-attribute.debounce-on-scroll="${anchorNav.debounce}"
         data-sly-attribute.defer-until="${anchorNav.deferDefinedDisabled != 'true'?'defined':''}">
        <ol slot="tabs">
            <li data-sly-repeat.item="${anchorNav.navigationItems}">
                <a href="#${item.id}">${item.title}</a>
            </li>
        </ol>

        <sly data-sly-test="${anchorNav.button && anchorNav.button.link}">
            <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ anchorNav=anchorNav}"></sly>
            </sly>

            <sly data-sly-test="${!foundationV42 && !anchorNav.useIconography}" data-sly-use.ctaTemplate="include-cta.html">
                <sly data-sly-call="${ctaTemplate.includeCTA @ anchorNav=anchorNav}"></sly>
            </sly>
        </sly>
        <span data-sly-test="${anchorNav.accessibilityTitle}" slot="visually-hidden-button-label">${anchorNav.accessibilityTitle @ i18n}</span>
        <span data-sly-test="${anchorNav.menuTitle}" slot="menu-title">${anchorNav.menuTitle @ i18n}</span>
        <sly data-sly-list.navItem="${anchorNav.navigationItems}">
            <div id="${navItem.id}">
                <div data-sly-test="${wcmmode.edit}" class="b-container b-color-background--0">
                    <div class="b-typography-serif--headline--100">Content for ${navItem.title}</div>
                </div>
                <sly data-sly-resource="${navItem.id @ resourceType='wcm/foundation/components/responsivegrid', decoration=!wcmmode.disabled }"></sly>
            </div>
        </sly>
    </div>
</sly>
