<sly data-sly-template.includeCTA="${@ anchorNav}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.button="${anchorNav.button}">
        <div data-sly-element="${button.beaconElement @ context='unsafe'}"
             data-sly-attribute.id="${button.elementId}"
             data-sly-attribute.aria-label="${button.ariaLabel}"
             slot="cta"
             data-sly-test.label="${button.label}"
             data-sly-attribute.variant="${button.variant}"
             data-sly-attribute.link-href="${button.gatedButton != 'true' ? button.link : ''}"
             data-sly-attribute.link-target="${button.buttonTarget}"
             data-sly-attribute.data-gated-href="${button.gatedButton == 'true' ? button.link : ''}"
             data-sly-attribute.data-gated-button="${button.gatedButton == 'true'}"
             data-sly-attribute="${button.customAttributeMap}"
             data-sly-attribute.scale="${button.scale}"
             data-sly-attribute.icon-align="${button.iconAlign}"
             data-sly-attribute.motion-state="${anchorNav.motion}">
                ${label @ context='html'}
            <sly data-sly-test="${!foundationV4}">
                <img class="${button.gatedButton == 'true' ? 'gated-image' : ''}" slot="icon" data-sly-test="${button.icon}" src="${button.icon}" alt="" role="presentation"/>
            </sly>
            <sly data-sly-test="${foundationV4}">
                <img class="${button.gatedButton == 'true' ? 'gated-image' : ''}" slot="${button.iconAlign == 'left' ? 'prefix':'suffix'}"
                     data-sly-test="${button.icon}" src="${button.icon}" alt="" role="presentation"/>
            </sly>
        </div>
    </sly>
</sly>

