<sly data-sly-use.renderer="${'checkboxgroup.js'}" data-sly-use.widget="widget.html"
  data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
  data-sly-use.questionMark="${renderer.questionMarkPath}"></sly>

<div class="cmp-adaptiveform-checkboxgroup b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormCheckBoxGroup" id="${checkboxgroup.id}"
  data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
  data-sly-use.checkboxgroup="com.adobe.cq.forms.core.components.models.form.CheckBoxGroup"
  data-sly-use.model="com.trp.beacon.compose.core.models.adaptiveforms.checkbox.v1.checkbox.CheckBox"
  data-cmp-visible="${checkboxgroup.visible ? 'true' : 'false'}"
  data-cmp-enabled="${checkboxgroup.enabled ? 'true' : 'false'}"
  data-cmp-required="${checkboxgroup.required ? 'true': 'false'}"
  data-cmp-readonly="${checkboxgroup.readOnly ? 'true' : 'false'}" data-cmp-data-layer="${checkboxgroup.data.json}"
  data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
  data-sly-test.widgetId="${'{0}-{1}' @ format=[checkboxgroup.id, 'widget']}">
  <div data-sly-element="${'{0}-control-group' @ context='unsafe', format=model.beaconNamespace}" class="b-margin-block-start--micro--normal">

    <div slot="label" for="${widgetId}" class="cmp-adaptiveform-checkboxgroup__label"
      data-sly-test="${checkboxgroup.label.value && (checkboxgroup.label.visible==null || checkboxgroup.label.visible==true) && !(!wcmmode.edit && !checkboxgroup.visible)}"
      data-richtext="${checkboxgroup.label.richText}">${checkboxgroup.label.value @ context =
      checkboxgroup.label.richText ? 'html' : 'text'}
    </div>
    <span slot="label" data-sly-test="${!checkboxgroup.required && !(!wcmmode.edit && !checkboxgroup.visible)}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${model.optionalText @ i18n, context='html'}</span>    

    <div data-sly-list="${checkboxgroup.enums}" data-sly-unwrap="${!model.selectionTile}" class="b-grid">
      <div data-sly-element="${model.beaconElement @ context='unsafe'}" inline="" class="${model.selectionTile ? 'b-grid-item--full-col b-md:6-col b-lg:4-col' : ''}">
        <label slot="label" for="${checkboxgroup.enums[itemList.index]}"
          class="cmp-adaptiveform-checkboxgroup__option-label"
          title="${checkboxgroup.tooltipVisible ? '' : checkboxgroup.tooltipText}">
          <span>${checkboxgroup.enumNames[itemList.index] @ context = 'html'}</span>
        </label>
        <input class="cmp-adaptiveform-checkboxgroup__option__widget" type="${!wcmmode.edit && !checkboxgroup.visible ? 'hidden' : 'checkbox'}" name="${checkboxgroup.name}"
          value="${checkboxgroup.enums[itemList.index].toString}"
          checked="${checkboxgroup.enums[itemList.index] in checkboxgroup.default }"
          disabled="${!checkboxgroup.enabled || checkboxgroup.readOnly}"
          required="${checkboxgroup.required}"
          aria-readonly="${checkboxgroup.readOnly ? 'true' : ''}" id="${checkboxgroup.enums[itemList.index]}" />
        <div slot="hint"
             aria-live="polite" data-sly-test="${model.selectionTile && model.enumHint}">
          ${model.enumHint[itemList.index] @context='html'}
        </div>
      </div>
    </div>

    <div slot="hint" class="cmp-adaptiveform-checkboxgroup__shortdescription" id="${checkboxgroup.id}__shortdescription"
      aria-live="polite" data-sly-test="${checkboxgroup.tooltipVisible && checkboxgroup.tooltip}">
      ${checkboxgroup.tooltip @context='html'}
    </div>
    <div slot="hint" class="cmp-adaptiveform-checkboxgroup__longdescription" id="${checkboxgroup.id}__longdescription"
      data-sly-test="${checkboxgroup.description}" aria-live="polite">
      ${checkboxgroup.description @context='html'}
    </div>
    <div slot="error" class="cmp-adaptiveform-checkboxgroup__errormessage" id="${checkboxgroup.id}__errormessage"
      aria-live="assertive">${model.mandatoryMessage}</div>
  </div>
</div>
