<!--/*
    Beacon Web Components: Bio-Card (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-template.includeBioCard="${@ bioCard}">
    <div data-sly-element="${bioCard.beaconElement @ context='unsafe'}"
        data-sly-attribute.defer-until="${bioCard.deferDefinedDisabled != 'true'?'defined':''}"
        id="${bioCard.id @ context='attribute'}"
        data-sly-test="${!bioCard.empty}"
        class="${bioCard.mode}"
        data-sly-attribute.layout="${bioCard.layout}"
        data-sly-attribute.template="${bioCard.template}"
        data-sly-attribute.hero-position="${bioCard.heroPosition}"
        data-sly-attribute.footnote="${bioCard.footnote}">
        <sly data-sly-include="include-commentary-tile.html"></sly>
        <div data-sly-test="${bioCard.footnote}" slot="footnote" class="b-flow-space">${bioCard.footnote @ context='html'}</div>
    </div>
</sly>
