<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2022 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<div class="form"
     data-sly-use.container="com.adobe.cq.forms.core.components.models.form.FormContainer"
     data-sly-use.formModel="com.trp.beacon.compose.core.models.adaptiveforms.formcontainer.v1.formcontainer.FormContainer"
     data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
     data-sly-use.formUtil="com.adobe.cq.forms.core.components.models.form.HtlUtil"
     data-sly-test.isEdgeDeliveryRequest="${formUtil.edgeDeliveryRequest}">
    <div>
        <div>
            <pre>
                <code>"${formstructparser.formDefinition @ context='jsonString'}"</code>
            </pre>
        </div>
    </div>
</div>
<sly data-sly-test="${!isEdgeDeliveryRequest}">
<sly data-sly-test="${wcmmode.edit}" data-sly-use.allowed="com.day.cq.wcm.foundation.AllowedComponentList"></sly>

<form data-sly-use.configurationProvider="com.adobe.cq.forms.core.components.models.form.FormConfigurationProvider"
     role="${container.roleAttribute}"
      data-sly-use.grid="com.day.cq.wcm.foundation.model.responsivegrid.ResponsiveGrid"
      data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
      action="${container.metadata.action}"
      id="${formModel.id}"
      data-cmp-is="adaptiveFormContainer"
      data-cmp-context-path="${request.contextPath}"
      data-cmp-page-lang="${container.containingPageLang}"
      data-cmp-path="${resource.path}"
      class="cmp-adaptiveform-container cmp-container${wcmmode.edit ? 'cmp-adaptiveform-container--edit' : ''}"
      data-cmp-custom-functions-module-url="${configurationProvider.customFunctionModuleUrl}"
      dir="${container.languageDirection}"
      method="post">

    <sly data-sly-test.isAllowedApplicable="${allowed.isApplicable}"
         data-sly-use.allowedTemplate="allowedcomponents.html"
         data-sly-call="${allowedTemplate.allowedcomponents @ title=allowed.title, components=allowed.components}"></sly>
    <input type="hidden" name=":formstart" value="${resource.path}"/>
    <input type="hidden" name="_charset_" value="utf-8"/>
    <input data-sly-test="${container.redirectUrl}" type="hidden" name=":redirect" value="${container.redirectUrl}"/>
    <div id="${formModel.id}-wrapper"
         class="cmp-adaptiveform-container__wrapper ${grid.cssClass} ${allowed.cssClass}">
        <sly data-sly-test="${!isAllowedApplicable}" data-sly-repeat.paragraph="${grid.paragraphs}"
             data-sly-resource="${paragraph.path @ resourceType=paragraph.resourceType, decorationTagName='div', cssClassName=paragraph.cssClass}"></sly>
        <sly data-sly-resource="${resource.path @ resourceType='wcm/foundation/components/responsivegrid/new', appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
             data-sly-test="${!isAllowedApplicable && (wcmmode.edit || wcmmode.preview)}"></sly>
        <sly data-sly-use="${'removeattribute.js' @ referencedPage }"></sly>
    </div>
</form>
<div data-cmp-adaptiveform-container-loader="${formModel.id}"></div>
</sly>
