<template data-sly-template.chart="${@ chartModel}">

    <sly data-sly-include="error_styles.html"></sly>
    <sly data-sly-test.deferDefined="${chartModel.deferDefinedDisabled != 'true'?'defined':''}"></sly>
    <sly data-sly-test="${!chartModel.isEmpty && !chartModel.isInvalidData}">
        <sly data-sly-use.slotTemplate="chart-slots.html"
             data-sly-call="${slotTemplate.slots @ chartModel = chartModel, deferDefined = deferDefined}">
        </sly>
    </sly>

    <sly data-sly-use.invalidDataTemplate="invalid-data.html"
         data-sly-call="${invalidDataTemplate.error @ chartModel = chartModel}"></sly>

    <sly data-sly-use.notConfiguredTemplate="trp-compose/components/common/error-tile/not-configured.html"
         data-sly-call="${notConfiguredTemplate.error @ contentIsNotConfigured = chartModel.isEmpty}"></sly>

</template>




