<sly data-sly-template.error="${@ chartModel}">
<sly data-sly-test="${(wcmmode.edit || wcmmode.preview) && !chartModel.isEmpty && chartModel.isInvalidData}">

    <section class="chart-table accordion--radio">
        <div class="tab">
            <input type="radio" name="accordion-2" id="rd1">
            <label for="rd1" class="tab__label">Error : Data table contains invalid cell type and blank values.Click here to see invalid cells</label>
            <div class="tab__content">
                <div>  ${chartModel.chartHtmlMarkup @ context='html'} </div>
            </div>
        </div>

        <div class="tab">
            <input type="radio" name="accordion-2" id="rd3">
            <label for="rd3" class="tab__close">Close open tab &times;</label>
        </div>
    </section>

</sly>
</sly>
