<sly data-sly-template.includeTile="${@ video}">
    <div data-sly-element="${'{0}-tile' @ context='unsafe', format=video.beaconNamespace}"
        data-sly-attribute.id="${video.id @ context='attribute'}"
        class="${video.mode}"
        data-sly-test="${!video.empty}"
        data-sly-attribute.defer-until="${video.deferDefinedDisabled != 'true'?'defined':''}"
        data-sly-attribute.template="video"
        data-sly-attribute.position="${video.tilePosition}"
        data-sly-attribute.orientation="${video.tileOrientation}"
        data-sly-attribute.container="${video.tileContainer}">
        <div data-sly-element="${video.beaconElement @ context='unsafe'}" slot="media">
            <video-js data-account="${video.accountId @ context='attribute'}"
                      data-player="${video.playerId @ context='attribute'}"
                      data-embed="default"
                      data-video-id="${video.videoId @ context='attribute'}"
                      data-application-id=""
                      controls=""
                      class="vjs-fluid"
                      data-sly-attribute.autoplay="${video.autoStart}"></video-js>
        </div>
        <div data-sly-test="${video.eyebrow}" slot="eyebrow">${video.eyebrow @ context='html'}</div>
        <div data-sly-test="${video.title}" slot="heading">${video.title@ context='html'}</div>
        <div class="b-flow-space" data-sly-test="${video.description}" slot="description">${video.description @ context='html'}</div>

        <div data-sly-test="${video.transcript}" slot="footer">
            <sly data-sly-use.transcriptTemplate="include-video-transcript-v4.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>
        </div>

    </div>
</sly>
