<sly data-sly-template.includeTile="${@ video}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-use.newVideoTileTemplate="include-video-tile-new-tile.html"
         data-sly-call="${newVideoTileTemplate.includeTile @ video=video}" data-sly-test="${foundationV46}"></sly>
    <sly data-sly-use.oldVideoTileTemplate="include-video-tile-old-tile.html"
         data-sly-call="${oldVideoTileTemplate.includeTile @ video=video}" data-sly-test="${!foundationV46}"></sly>
</sly>
