<sly data-sly-template.includeTile="${@ video}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
<div data-sly-element="${'{0}-video-tile' @ context='unsafe', format=video.beaconNamespace}"
    data-sly-attribute.id="${video.id @ context='attribute'}"
    class="${video.mode}"
    data-sly-test="${!video.empty}"
    data-sly-attribute.position="${video.position}">
    <div data-sly-element="${video.beaconElement @ context='unsafe'}">
        <video-js data-account="${video.accountId @ context='attribute'}"
                  data-player="${video.playerId @ context='attribute'}"
                  data-embed="default"
                  data-video-id="${video.videoId @ context='attribute'}"
                  data-application-id=""
                  controls=""
                  class="vjs-fluid"
                  data-sly-attribute.autoplay="${video.autoStart}"></video-js>
    </div>
    <div data-sly-test="${video.eyebrow}" slot="eyebrow">${video.eyebrow @ context='html'}</div>
    <div data-sly-test="${video.title}" slot="title">${video.title@ context='html'}</div>
    <div class="b-flow-space" data-sly-test="${video.description}" slot="body">${video.description @ context='html'}</div>

    <sly data-sly-test="${!foundationV4 && video.transcript}" data-sly-use.transcriptTemplate="include-video-transcript.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>
    <sly data-sly-test="${foundationV4 && video.transcript}" data-sly-use.transcriptTemplate="include-video-transcript-v4.html" data-sly-call="${transcriptTemplate.includeTranscript @ video=video}"></sly>

</div>
</sly>
