<sly data-sly-use.telText="com.adobe.cq.forms.core.components.models.form.TextInput"
  data-sly-use.telephoneInput="com.trp.beacon.compose.core.models.adaptiveforms.telephoneinput.v1.telephoneinput.TelephoneInput"
  data-sly-use.renderer="${'telephoneinput.js'}"
  data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
  data-sly-use.label="${renderer.labelPath}" data-sly-use.shortDescription="${renderer.shortDescriptionPath}"
  data-sly-use.longDescription="${renderer.longDescriptionPath}"
  data-sly-use.errorMessage="${renderer.errorMessagePath}" data-sly-use.questionMark="${renderer.questionMarkPath}">
</sly>
<div data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
  class="cmp-adaptiveform-telephoneinput b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormTelephoneInput"
  data-cmp-visible="${telText.visible ? 'true' : 'false'}" data-cmp-enabled="${telText.enabled ? 'true' : 'false'}"
  data-cmp-required="${telText.required ? 'true': 'false'}" data-cmp-readonly="${telText.readOnly ? 'true' : 'false'}"
  id="${telText.id}" data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
  data-sly-test.widgetId="${'{0}-{1}' @ format=[telText.id, 'widget']}">
  <div data-sly-element="${telephoneInput.beaconElement @ context='unsafe'}">
      <label slot="label" for="${widgetIdd}" class="cmp-adaptiveform-telephoneinput__label"
        data-sly-test="${telText.label.value && (telText.label.visible==null || telText.label.visible==true)}"
        data-richtext="${telText.label.richText}">${telText.label.value @ context = telText.label.richText ? 'html' :
        'text'}</label>
      <span slot="label" data-sly-test="${!telText.required}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${telephoneInput.optionalText @ i18n, context='html'}</span>
      <div
        data-sly-call="${questionMark.questionMark @componentId=telText.id, longDescription=telText.description, bemBlock='cmp-adaptiveform-telephoneinput'}"
        data-sly-unwrap></div>
    <input title="${telText.tooltipVisible ? '' : telText.tooltipText}" class="cmp-adaptiveform-telephoneinput__widget"
      id="${widgetId}" type="${!wcmmode.edit && !telText.visible ? 'hidden' : 'tel'}" name="${telText.name}" data-cmp-data-layer="${telText.data.json}"
      value="${telText.default}" disabled="${!telText.enabled}" readonly="${telText.readOnly}"
      required="${telText.required}" placeholder="${telText.placeHolder}" autocomplete="${telText.autoComplete}"
      minlength="${telText.minLength}" maxlength="${telText.maxLength}" dir="auto" />
    <div class="cmp-adaptiveform-telephoneinput__shortdescription" id="${telText.id}__shortdescription"
      aria-live="polite" data-sly-test="${telText.tooltipVisible && telText.tooltip}">
      ${telText.tooltip @context='html'}
    </div>
    <div slot="hint" class="cmp-adaptiveform-telephoneinput__longdescription" id="${telText.id}__longdescription"
      data-sly-test="${telText.description}" aria-live="polite">
      ${telText.description @context='html'}
    </div>
    <div slot="error" class="cmp-adaptiveform-telephoneinput__errormessage" id="${telText.id}__errormessage"
      aria-live="assertive">${telephoneInput.mandatoryMessage}</div>
  </div>
</div>