<sly data-sly-template.includeTooltip="${@ tooltip}">
    <sly data-sly-test="${!(wcmmode.edit || wcmmode.design)}">
        <div data-sly-element="${tooltip.beaconElement @ context='unsafe'}" placement="${tooltip.placement}"
            data-sly-attribute.opens-by="${tooltip.triggerItems}" class="${tooltip.mode}"
            data-sly-attribute.motion-state="${tooltip.motion}">
            ${tooltip.description @context='html'}
        </div>
    </sly>

    <div data-sly-test="${(wcmmode.edit || wcmmode.design)}" class="b-padding--organism-normal">
        <div class="center">
            <div placement="${tooltip.placement}"
                data-sly-attribute.opens-by="${tooltip.triggerItems}" class="${tooltip.mode}"
                data-sly-attribute.motion-state="${tooltip.motion}">
                ${tooltip.description @context='html'}
            </div>
        </div>
    </div>
</sly>