<sly data-sly-use.audioPlayer="com.trp.beacon.compose.core.models.audioplayer.v1.audioplayer.AudioPlayer"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-use.audioPlayerTemplate="include-audio-player.html"></sly>

<sly data-sly-test="${!audioPlayer.isEmpty}" data-sly-call="${audioPlayerTemplate.includeAudioPlayer @ model=audioPlayer}"></sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = audioPlayer.isEmpty, classAppend = 'cmp-audio-player cq-dd-audio-player'}"></sly>
