<sly data-sly-template.includeAudioPlayer="${@model}">
    <div  class="${model.mode}">
        <sly data-sly-test="${!(wcmmode.edit || wcmmode.design)}">
            <div data-sly-element="${model.beaconElement @ context='unsafe'}">
                <picture data-sly-test="${model.media}" slot="media">
                    <img src="${model.media}" alt="">
                </picture>
                <h2 slot="title">${model.title}</h2>
                <div class="b-flow-space" slot="description">
                    ${model.description @context='html'}
                </div>
                <video-js data-account="1305038892" data-player="ygJE60Acp" data-embed="default" controls="" data-video-id="${model.audioId}"  data-application-id="" class="vjs-fluid"></video-js>
                <div data-sly-element="${'{0}-video-transcript' @ context='unsafe', format=model.beaconNamespace}" slot="transcript">
                    ${model.transcript @context='html'}
                </div>
            </div>
        </sly>

        <div data-sly-test="${(wcmmode.edit || wcmmode.design)}" class="b-padding--organism-normal">
            <div data-sly-element="${model.beaconElement @ context='unsafe'}">
                <picture data-sly-test="${model.media}" slot="media">
                    <img src="${model.media}" alt="">
                </picture>
                <h2 slot="title">${model.title}</h2>
                <div class="b-flow-space" slot="description">
                    ${model.description @context='html'}
                </div>
                <video-js data-account="1305038892" data-player="ygJE60Acp" data-embed="default" controls="" data-video-id="${model.audioId}"  data-application-id="" class="vjs-fluid"></video-js>
                <div data-sly-element="${'{0}-video-transcript' @ context='unsafe', format=model.beaconNamespace}" slot="transcript">
                    ${model.transcript @context='html'}
                </div>
            </div>
        </div>
    </div>
</sly>
