<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2022 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

  <sly data-sly-use.container="com.adobe.cq.wcm.core.components.models.LayoutContainer"
  data-sly-use.panelContainer="com.trp.beacon.compose.core.models.adaptiveforms.panelcontainer.v1.panelcontainer.PanelContainer"
  data-sly-use.panel="com.adobe.cq.forms.core.components.models.form.Panel"
  data-sly-use.renderer="${'panelcontainer.js'}"
  data-sly-use.label="${renderer.labelPath}"
  data-sly-use.shortDescription="${renderer.shortDescriptionPath}"
  data-sly-use.longDescription="${renderer.longDescriptionPath}"
  data-sly-use.questionMark="${renderer.questionMarkPath}">
 <sly data-sly-test.responsive="${container.layout == 'RESPONSIVE_GRID'}"
      data-sly-use.responsiveGridTemplate="responsiveGrid.html"
      data-sly-call="${responsiveGridTemplate.responsiveGrid @ container=container, panelContiner= panelContainer, panel=panel, label=label, shortDescription=shortDescription, longDescription=longDescription, questionMark=questionMark}"></sly>
 <sly data-sly-test.simple="${!responsive}"
      data-sly-use.simpleTemplate="simple.html"
      data-sly-call="${simpleTemplate.simple @ container=container, panelContiner= panelContainer, panel=panel, label=label, shortDescription=shortDescription, longDescription=longDescription, questionMark=questionMark}"></sly>
</sly>
