<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2022 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.responsiveGrid="${ @ container, panelContiner, panel, label, shortDescription, longDescription, questionMark}">
    <div data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
         id="${panel.id}"
         name="${panel.name}"
         class="cmp-container ${panelContiner.mode} ${panelContiner.spacing} b-color-background--0 b-color-text--title b-margin-block-start--micro--jumbo"
         data-cmp-is="adaptiveFormPanel"
         data-cmp-data-layer="${panel.data.json}"
         data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
         title="${panel.tooltipVisible ? '' : panel.tooltipText}"
         role="${container.roleAttribute}"
         style="${container.backgroundStyle @ context='styleString'}">
        <div class="cmp-container__label-container">
          <div data-sly-call="${label.label @componentId=panel.id, labelValue=panel.label.value, labelVisible=panel.label.visible, labelRichText=panel.label.richText, bemBlock='cmp-container'}" data-sly-unwrap></div>
          <div data-sly-call="${questionMark.questionMark @componentId=panel.id, longDescription=panel.description, bemBlock='cmp-container'}" data-sly-unwrap></div>
        </div>
        <div data-sly-call="${shortDescription.shortDescription @componentId=panel.id, shortDescriptionVisible=panel.tooltipVisible, shortDescription=panel.tooltip, bemBlock='cmp-container'}" data-sly-unwrap></div>
        <div data-sly-call="${longDescription.longDescription @componentId=panel.id, longDescription=panel.description, bemBlock='cmp-container'}" data-sly-unwrap></div>
        <sly data-sly-resource="${resource @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>
    </div>
</template>
