<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Beacon Input Field"
          sling:hideChildren="*"
          sling:resourceType="cq/gui/components/authoring/dialog">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}false">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Properties"
                            sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <id
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldDescription="Input Field ID"
                                            fieldLabel="Input Field ID"
                                            maxLength="{Long}35"
                                            name="./inputId"
                                            required="{Boolean}false"/>
                                    <label
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                            fieldDescription="Input Field Label"
                                            fieldLabel="Input Field Label"
                                            maxLength="{Long}35"
                                            name="./inputLabel"
                                            required="{Boolean}false"/>
                                </items>
                            </columns>
                        </items>
                    </properties>
                    <performance
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Performance"
                            sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                            margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                    margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <deferDefinedDisabled
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                    fieldLabel="Disable Until Defined"
                                                    fieldDescription="By Default rendering is deferred until component is defined,Check to disable it"
                                                    name="./deferDefinedDisabled"
                                                    text="Disable Defer Defined Option"
                                                    value="{Boolean}true"
                                                    uncheckedValue="{Boolean}false" />
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </performance>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
