<!--/*
    Beacon Web Components: Bio-Card (v2)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-template.includeBioCard="${@ bioCard}">
    <div data-sly-element="${bioCard.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${bioCard.deferDefinedDisabled != 'true'?'defined':''}"
         id="${bioCard.id @ context='attribute'}"
         class="${bioCard.mode}"
         data-sly-attribute.layout="${bioCard.layout}"
         data-sly-attribute.template="${bioCard.template}"
         data-sly-attribute.hero-position="${bioCard.heroPosition}">
        <sly data-sly-resource="${ @path='id-card', resourceType='trp-compose/components/insights/id-card/v1/id-card'}"></sly>
        <div data-sly-test="${bioCard.footnote}" slot="footnote">${bioCard.footnote}</div>
    </div>
</sly>
