<sly data-sly-template.includeTable="${@ embed}">
    <div data-sly-element="${embed.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${embed.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.variant="${embed.tableVariant}"
         data-sly-attribute.density="${embed.tableDensity}"
         data-sly-attribute.use-cards="${embed.useCards}"
         data-sly-attribute.mobile-full-bleed="${embed.fullBleed}"
         data-sly-attribute.static-header="${embed.staticHeader}"
         class="${embed.mode}">
         ${embed.html @context='html'}
    </div>
</sly>
