
<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></sly>
<sly data-sly-test.editor="${wcmmode.edit}"></sly>
<sly data-sly-use.table="com.trp.beacon.compose.core.models.table.v1.Table"
     data-sly-use.tableTemplate="include-table.html"></sly>
<div class="${editor ? 'aem-author-table' : ''}" data-sly-call="${tableTemplate.includeTable @ embed=table}"></div>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && !table.html}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
