<!--/*
    Beacon Web Components: Tabs (v1)
    Clientlib Dependencies: trp-compose.foundation
    This file could be extended by the consuming application
*/-->
<sly data-sly-template.includeTabs="${@ tabs}">
    <div data-sly-element="${tabs.beaconElement @ context='unsafe'}"
        data-sly-attribute.aria-label="${tabs.accessibilityLabel}"
        data-sly-attribute.selected="${tabs.selectedTabNumber}"
        data-sly-attribute.class="${tabs.fullBleed ? tabs.mode : ''}"
        data-sly-attribute.defer-until="${tabs.deferDefinedDisabled != 'true'?'defined':''}"
        data-sly-attribute.id="${tabs.id}"
        data-sly-attribute.tab-type="${tabs.tabType}"
        data-sly-attribute.variant="${tabs.variant}"
        data-sly-attribute.menu-title="${tabs.scrollable ? '' : 'Choose a view:' @ i18n}"
        data-sly-attribute.scrollable="${tabs.scrollable}">

        <sly data-sly-set.items="${tabs.children}"
             data-sly-test="${items && items.size > 0}"
             data-sly-list.tab="${items}">
            <div data-sly-element="${'{0}-tab' @ context='unsafe', format=[tabs.beaconNamespace]}"
                 data-sly-attribute.slot="tab-children"
                 data-sly-attribute.label="${tab.title}"></div>
        </sly>
        <div data-sly-element="${'{0}-tab-panel' @ context='unsafe', format=[tabs.beaconNamespace]}"
             data-sly-attribute.slot="tab-panel"
             data-sly-repeat.item="${items}">
            <sly data-sly-resource="${item.resource @ decorationTagName='div'}"></sly>
        </div>

    </div>
</sly>
