<!--/*
    Beacon Web Components: Tabs (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.tabs="com.trp.beacon.compose.core.models.tabs.v1.Tabs"
     data-sly-use.tabsTemplate="include-tabs.html"
     data-sly-test.editMode="${wcmmode.edit}">
    <sly data-sly-include="custom-includes.html"></sly>
</sly>

<div data-sly-test="${editMode}"
     data-panelcontainer="tabs"
     class="cmp-tabs"
     data-cmp-is="tabs"
     data-placeholder-text="${'Please add Tabs components here' @ i18n}">
        <div data-sly-set.items="${tabs.children}"
               data-sly-element="${tabs.beaconElement @ context='unsafe'}"
             data-sly-test="${items && items.size > 0}"
             data-sly-list.tab="${items}"
             role="tablist"
             data-sly-attribute.tab-type="${tabs.tabType}"
               data-sly-attribute.variant="${tabs.variant}"
             class="${tabs.mode}"
             aria-label="${tabs.accessibilityLabel}"
             aria-multiselectable="false">
            <sly data-sly-test.isActive="${tab.name == tabs.activeItem}"></sly>
            <div role="tab"
               data-sly-element="${'{0}-tab' @ context='unsafe', format=[tabs.beaconNamespace]}"
                 id="${tab.id}-tab"
                 aria-controls="${tab.id}-tabpanel"
                 tabindex="${isActive ? '0' : '-1'}"
                 data-sly-attribute.slot="tab-children"
                 data-sly-attribute.label="${tab.title}"
                 data-cmp-hook-tabs="tab"><span>${tab.title}</span></div>
        </div>
    <div data-sly-repeat.item="${items}"
          data-sly-element="${'{0}-tab-panel' @ context='unsafe', format=[tabs.beaconNamespace]}"
          data-sly-attribute.slot="tab-panel"
         id="${item.id}"
         role="tabpanel"
         aria-labelledby="${item.id}-tab"
         tabindex="0"
         data-cmp-hook-tabs="tabpanel"
         data-sly-resource="${item.resource @ decorationTagName='div'}"></div>
    <sly data-sly-resource="${resource.path @ resourceType='wcm/foundation/components/parsys/newpar', appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
         data-sly-test="${tabs.children.size < 1}"></sly>
</div>

<sly data-sly-test="${!editMode}" data-sly-call="${tabsTemplate.includeTabs @ tabs=tabs}"></sly>




