<sly data-sly-template.includeTile="${@ tile}">
    <div data-sly-element="${'{0}-tile' @ context='unsafe', format=tile.beaconNamespace}"
         data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
         data-sly-attribute.template="promo"
         class="${tile.mode}"
         data-sly-attribute.layout="${tile.layout}"
         data-sly-attribute.position="${tile.tilePosition}"
         data-sly-attribute.orientation="${tile.tileOrientation}"
         data-sly-attribute.media-border="${tile.mediaBorder}"
         data-sly-attribute.motion-state="${tile.motion}"
         data-sly-attribute.aspect-ratio="${tile.mediaAspectRatio}"
         data-sly-attribute.media-template="${tile.mediaTemplate}"
         data-sly-attribute.variant="${tile.variant}">
        <sly data-sly-test="${tile.imagePath}">
            <sly data-sly-test.smartCropEnabled="${tile.smartCropEnabled}"
                 data-sly-use.smartCropImageTemplate="include-image-smart-crop.html"
                 data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
            <sly data-sly-test="${!smartCropEnabled}"
                 data-sly-use.imageTemplate="include-image.html"
                 data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
        </sly>
        <div data-sly-test="${tile.eyebrow}" slot="eyebrow"
             data-sly-element="${tile.eyebrowTag}">${tile.eyebrow @ context='html'}</div>

        <h2 data-sly-element="${tile.titleTag}" slot="heading">
            <a href="${tile.link @ context='uri'}" data-sly-attribute.id="${tile.linkID}"
                   data-sly-unwrap="${!tile.link}">${tile.title @ context='html'}</a></h2>
        <div data-sly-test="${tile.description}" slot="description"
             class="b-flow-space">${tile.description @ context='html'}</div>

        <div data-sly-test="${tile.cta}" slot="footer">
            <sly data-sly-use.iconographyTemplate="include-iconography.html"
                 data-sly-element="${wcmmode.edit ? 'div' : ''}"
                 data-sly-call="${iconographyTemplate.includeCTA @ tile=tile}"></sly>
        </div>
    </div>
</sly>
