<!--/*
    Beacon Web Components: Promo Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->

<sly data-sly-template.includeTile="${@ tile}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV46="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 6 }"></sly>
    <sly data-sly-use.newPromoTileTemplate="include-promo-new-tile.html"
         data-sly-call="${newPromoTileTemplate.includeTile @ tile=tile}" data-sly-test="${foundationV46 && tile.mediaTemplate != 'full-bleed'}"></sly>
    <sly data-sly-use.breakerTemplate="include-promo-breaker.html"
         data-sly-call="${breakerTemplate.includeBreaker @ tile=tile}" data-sly-test="${foundationV46 && tile.mediaTemplate == 'full-bleed'}"></sly>
    <sly data-sly-use.oldPromoTileTemplate="include-promo-old-tile.html"
         data-sly-call="${oldPromoTileTemplate.includeTile @ tile=tile}" data-sly-test="${!foundationV46}"></sly>
</sly>
