<sly data-sly-template.includeTile="${@ tile}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 && foundationVersionCheck.foundationMinorVersion < 6 }"></sly>
    <div data-sly-element="${tile.beaconElement @ context='unsafe'}"
         data-sly-attribute.defer-until="${tile.deferDefinedDisabled != 'true'?'defined':''}"
         class="beacon-promo-tile__vertical-fill ${tile.mode}"
         data-sly-attribute.layout="${tile.layout}"
         data-sly-attribute.position="${tile.position}"
         data-sly-attribute.media-template="${tile.mediaTemplate}"
         data-sly-attribute.scale="${tile.scale}"
         data-sly-attribute.resize-to="${tile.resizeToContent}">
        <sly data-sly-test="${tile.imagePath}">
            <sly data-sly-test.smartCropEnabled="${tile.smartCropEnabled}"
                 data-sly-use.smartCropImageTemplate="include-image-smart-crop.html"
                 data-sly-call="${smartCropImageTemplate.includeImage @ tile=tile}"></sly>
            <sly data-sly-test="${!smartCropEnabled}"
                 data-sly-use.imageTemplate="include-image.html"
                 data-sly-call="${imageTemplate.includeImage @ tile=tile}"></sly>
        </sly>
        <div slot="body">
            <div data-sly-test="${tile.eyebrow}"
                 slot="eyebrow"
                 class="beacon-promo-tile__eyebrow"
                 data-sly-element="${tile.eyebrowTag}">${tile.eyebrow @ context='html'}</div>
            <h3 class="beacon-promo-tile__title" data-sly-element="${tile.titleTag}">
                <a href="${tile.link @ context='uri'}" data-sly-attribute.id="${tile.linkID}"
                   data-sly-unwrap="${!tile.link}">${tile.title @ context='html'}</a></h3>
            <div data-sly-test="${tile.mediaTemplate == 'full-bleed' && tile.description}" slot="description"
                 class="beacon-promo-tile__description b-flow-space">${tile.description @ context='html'}</div>
        </div>

        <div data-sly-test="${tile.mediaTemplate == 'full-bleed' && tile.cta}" slot="footer" class="tile__footer--full-width">
            <sly data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-set.iconReference="${tile.cta.iconReference}"></sly>
                <sly data-sly-test="${foundationV42}" data-sly-call="${iconographyTemplate.includeCTA @ tile=tile, iconReference=iconReference}"></sly>
            </sly>
            <sly data-sly-use.ctaTemplate="include-cta.html">
                <sly data-sly-test="${!foundationV42}" data-sly-call="${ctaTemplate.includeCTA @ tile=tile}"></sly>
            </sly>
        </div>
    </div>
</sly>
