<!--/*
    Beacon Web Components: Promo Tile (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-use.tile="com.trp.beacon.compose.core.models.promotile.v1.PromoTile"
     data-sly-use.tileTemplate="include-promo-tile.html"></sly>
<div data-sly-test="${(wcmmode.edit || wcmmode.design) && !tile.title}" class="cq-placeholder" data-emptytext="Configure ${component.title} Component"></div>
<sly data-sly-call="${tileTemplate.includeTile @ tile=tile}" data-sly-test="${tile.title}"></sly>
