<sly data-sly-template.includePopover="${@ popover, foundationV42}">
<div data-sly-element="${popover.beaconElement @ context='unsafe'}"
     data-sly-attribute.trigger="manual"
     data-sly-attribute.opens-by="${popover.triggerItems}"
     data-sly-attribute.id="${popover.id}"
     data-sly-attribute.motion-state="${popover.motion}"
     data-sly-attribute.placement="${popover.placement}">
    <h2>${popover.title @ context='html'}</h2>
    <div class="b-flow-space"> ${popover.description @ context='html'}
        <sly data-sly-resource="${@path='slot-default', resourceType='wcm/foundation/components/responsivegrid'}"></sly>
    </div>
    <div slot="action-zone">
        <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
            <sly data-sly-call="${iconographyTemplate.includeCTA @ popover=popover}"></sly>
        </sly>

        <sly data-sly-list.cta="${popover.cta}">
            <div data-sly-test="${!foundationV42 && !cta.useIconography}" data-sly-element="${'{0}-button' @ context='unsafe', format=popover.beaconNamespace}"
                 aria-label="${cta.ariaLabel}"
                 data-sly-attribute.id="${cta.elementId}"
                 data-sly-attribute.variant="${cta.variant}"
                 data-sly-attribute.link-href="${cta.link}"
                 data-sly-attribute.link-target="${cta.buttonTarget}"
                 data-sly-attribute.scale="${cta.scale}"
                 data-sly-attribute.motion-state="${popover.motion}"
                 data-sly-attribute.icon-align="${cta.iconAlign}">
                <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
                <img slot="${cta.iconAlign == 'left' ? 'prefix':'suffix'}" data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
            </div>
        </sly>
    </div>
</div>
</sly>
