<sly data-sly-template.includePopover="${@ popover}">
<div data-sly-element="${popover.beaconElement @ context='unsafe'}"
     data-sly-attribute.trigger="manual"
     data-sly-attribute.opens-by="${popover.triggerItems}"
     data-sly-attribute.id="${popover.id}"
     data-sly-attribute.motion-state="${popover.motion}"
     data-sly-attribute.orientation="${popover.orientation}">
    <div slot="title" data-sly-test="${popover.title}">${popover.title @ context='html'}</div>
    <div slot="content"> ${popover.description @ context='html'}
        <sly data-sly-resource="${@path='slot-default', resourceType='wcm/foundation/components/responsivegrid'}"></sly>
    </div>
    <div slot="actionzone" data-sly-list.cta="${popover.cta}">
        <div data-sly-element="${'{0}-button' @ context='unsafe', format=popover.beaconNamespace}"
             aria-label="${cta.ariaLabel}"
             data-sly-attribute.id="${cta.elementId}"
             data-sly-attribute.variant="${cta.variant}"
             data-sly-attribute.link-href="${cta.link}"
             data-sly-attribute.link-target="${cta.buttonTarget}"
             data-sly-attribute.scale="${cta.scale}"
             data-sly-attribute.motion-state="${popover.motion}"
             data-sly-attribute.icon-align="${cta.iconAlign}">
            <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
            <img slot="icon" data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
        </div>
    </div>
</div>
</sly>
