<sly data-sly-use.popover="com.trp.beacon.compose.core.models.popover.v1.Popover">
    <sly data-sly-test.editor="${wcmmode.edit}"></sly>
    <sly data-sly-use.popOverTemplate="include-popover.html"></sly>
    <sly data-sly-use.popOverTemplateV4="include-popover-v4.html"></sly>
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundationV42="${foundationV4 && foundationVersionCheck.foundationMinorVersion >= 2 }"></sly>

    <sly data-sly-test="${!foundationV4}" data-sly-call="${popOverTemplate.includePopover @ popover=popover}"></sly>
    <sly data-sly-test="${foundationV4}" data-sly-call="${popOverTemplateV4.includePopover @ popover=popover, foundationV42=foundationV42}"></sly>

    <div data-sly-test="${editor}" class="b-color-background--1 b-padding--micro--maxi">
        <div data-sly-test.title="${!popover.title}">Configure ${title} Component</div>
        <div data-sly-test.orientation="${popover.orientation}"> <h5> Orientation : ${orientation}</h5></div>
        <div data-sly-test.placement="${popover.placement}"> <h5> Placement : ${placement}</h5></div>
        <div data-sly-test.title="${popover.title}"> <h5> Title : ${title}</h5></div>
        <div data-sly-test.description="${popover.description}"> <h5> Description : </h5> ${description @ context='html'}</div>
        <div slot="action-zone">
            <h5> ActionZone : </h5>
            <sly data-sly-test="${foundationV42}" data-sly-use.iconographyTemplate="include-iconography.html">
                <sly data-sly-call="${iconographyTemplate.includeCTA @ popover=popover}"></sly>
            </sly>

            <sly data-sly-list.cta="${popover.cta}">
                <div data-sly-test="${!foundationV42 && !cta.useIconography}" data-sly-element="${'{0}-button' @ context='unsafe', format=popover.beaconNamespace}"
                     aria-label="${cta.ariaLabel}"
                     data-sly-attribute.id="${cta.elementId}"
                     data-sly-attribute.variant="${cta.variant}"
                     data-sly-attribute.link-href="${cta.link}"
                     data-sly-attribute.link-target="${cta.buttonTarget}"
                     data-sly-attribute.scale="${cta.scale}"
                     data-sly-attribute.icon-align="${cta.iconAlign}">
                    <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
                    <sly data-sly-test="${!foundationV4}">
                        <img slot="icon" data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
                    </sly>
                    <sly data-sly-test="${foundationV4}">
                        <img slot="${cta.iconAlign == 'left' ? 'prefix':'suffix'}" data-sly-test="${cta.icon}"
                             src="${cta.icon}" alt="" role="presentation"/>
                    </sly>
                </div>
            </sly>
        </div>
        <div data-sly-resource="${@path='slot-default', resourceType='wcm/foundation/components/responsivegrid'}">
        </div>
    </div>
</sly>
