<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2022 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<sly data-sly-use.email="com.adobe.cq.forms.core.components.models.form.TextInput"
    data-sly-use.emailInput="com.trp.beacon.compose.core.models.adaptiveforms.emailinput.v1.emailinput.EmailInput"
    data-sly-use.renderer="${'emailinput.js'}"
    data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
    data-sly-use.questionMark="${renderer.questionMarkPath}"></sly>
<div data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
    class="cmp-adaptiveform-emailinput b-margin-block-start--micro--jumbo" data-cmp-is="adaptiveFormEmailInput"
    data-cmp-visible="${email.visible ? 'true' : 'false'}" data-cmp-enabled="${email.enabled ? 'true' : 'false'}"
    data-cmp-required="${email.required ? 'true': 'false'}" data-cmp-readonly="${email.readOnly ? 'true' : 'false'}"
    id="${email.id}" data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
    data-sly-test.widgetId="${'{0}-{1}' @ format=[email.id, 'widget']}">
    <div data-sly-element="${emailInput.beaconElement @ context='unsafe'}">

        <label slot="label" for="${widgetId}" class="cmp-adaptiveform-emailinput__label"
            data-sly-test="${email.label.value && (email.label.visible==null || email.label.visible==true)}"
            data-richtext="${email.label.richText}">${email.label.value @ context = email.label.richText ? 'html' :
            'text'}</label>
            <span slot="label" data-sly-test="${!email.required}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${emailInput.optionalText @ i18n, context='html'}</span>
        <div data-sly-call="${questionMark.questionMark @componentId=email.id, longDescription=email.description, bemBlock='cmp-adaptiveform-emailinput'}"
            data-sly-unwrap></div>
        <input title="${email.tooltipVisible ? '' : email.tooltipText}" class="cmp-adaptiveform-emailinput__widget"
            id="${widgetId}" type="${!wcmmode.edit && !email.visible ? 'hidden' : 'email'}" name="${email.name}" value="${email.default}" disabled="${!email.enabled}"
            readonly="${email.readOnly}" required="${email.required}" data-cmp-data-layer="${email.data.json}"
            placeholder="${email.placeHolder}" autocomplete="${email.autoComplete}" minlength="${email.minLength}"
            maxlength="${email.maxLength}" dir="auto" />

        <div slot="hint" class="cmp-adaptiveform-emailinput__shortdescription" id="${email.id}__shortdescription"
            aria-live="polite" data-sly-test="${email.tooltipVisible && email.tooltip}">
            ${email.tooltip @context='html'}
        </div>
        <div slot="hint" class="cmp-adaptiveform-emailinput__longdescription" id="${email.id}__longdescription"
            data-sly-test="${email.description}" aria-live="polite">
            ${email.description @context='html'}
        </div>
        <div slot="error" class="cmp-adaptiveform-emailinput__errormessage" id="${email.id}__errormessage"
            aria-live="assertive">${emailInput.mandatoryMessage}</div>
    </div>
</div>