<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

  <sly data-sly-use.renderer="${'dropdown.js'}"
  data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
  data-sly-use.questionMark="${renderer.questionMarkPath}"></sly>
<div class="cmp-adaptiveform-dropdown ${!dropdown.visible ? '' : 'b-margin-block-start--micro--jumbo'}" data-sly-use.formstructparser="com.adobe.cq.forms.core.components.models.form.FormStructureParser"
  data-sly-use.dropdown="com.adobe.cq.forms.core.components.models.form.DropDown"
  data-sly-use.model="com.trp.beacon.compose.core.models.adaptiveforms.dropdown.v1.dropdown.Dropdown" data-cmp-is="adaptiveFormDropDown"
  id="${dropdown.id}" data-cmp-visible="${dropdown.visible ? 'true' : 'false'}"
  data-cmp-enabled="${dropdown.enabled ? 'true' : 'false'}" data-cmp-required="${dropdown.required ? 'true': 'false'}"
  data-cmp-readonly="${dropdown.readOnly ? 'true' : 'false'}"
  data-cmp-adaptiveformcontainer-path="${formstructparser.formContainerPath}"
  data-sly-test.widgetId="${'{0}-{1}' @ format=[dropdown.id, 'widget']}">
  <div data-sly-element="${model.beaconElement @ context='unsafe'}">
    <label slot="label" for="${widgetId}" class="cmp-adaptiveform-dropdown__label"
      data-sly-test="${(dropdown.label.value && (dropdown.label.visible==null || dropdown.label.visible==true)) && !(!wcmmode.edit && !dropdown.visible)}"
      data-richtext="${dropdown.label.richText}">${dropdown.label.value @ context = dropdown.label.richText ? 'html' :
      'text'}</label>
      <span slot="label" data-sly-test="${!dropdown.required && !(!wcmmode.edit && !dropdown.visible)}" class="b-typography-sans-serif--body--100 b-font-weight-light">&nbsp;${model.optionalText @ i18n, context='html'}</span>
    <div
      data-sly-call="${questionMark.questionMark @componentId=dropdown.id, longDescription=dropdown.description, bemBlock='cmp-adaptiveform-dropdown'}"
      data-sly-unwrap></div>
    <select class="cmp-adaptiveform-dropdown__widget" id="${widgetId}" hidden="${!wcmmode.edit && !dropdown.visible ? 'hidden' : ''}" type="${!wcmmode.edit && !dropdown.visible ? 'hidden' : ''}"
      title="${dropdown.tooltipVisible ? '' : dropdown.tooltipText}" name="${dropdown.name}"
      data-cmp-data-layer="${dropdown.data.json}" disabled="${!dropdown.enabled || dropdown.readOnly}"
      required="${dropdown.required}" data-sly-attribute.multiple="${dropdown.isMultiSelect ? 'multiple' : ''}"
      aria-readonly="${dropdown.readOnly ? 'true' : ''}">
      <div data-sly-test.isPlaceHolderSet="${dropdown.placeHolder != null}" data-sly-unwrap></div>
      <option data-sly-test="${!isPlaceHolderSet}" disabled selected></option>
      <option data-sly-test="${isPlaceHolderSet}" value="" disabled selected>
        ${dropdown.placeHolder}
      </option>
      <div data-sly-list.enumName="${dropdown.enumNames}" data-sly-unwrap>
        <div data-sly-test="${enumName != null && dropdown.enums[enumNameList.index] != null}" data-sly-unwrap>
          <option value="${dropdown.enums[enumNameList.index].toString}" class="cmp-adaptiveform-dropdown__option"
            data-sly-attribute.selected="${dropdown.enums[enumNameList.index] in dropdown.default ? 'selected' : ''}">
            ${enumName}
          </option>
        </div>
      </div>
    </select>
    <div slot="hint" class="cmp-adaptiveform-dropdown__shortdescription" id="${dropdown.id}__shortdescription"
      aria-live="polite" data-sly-test="${dropdown.tooltipVisible && dropdown.tooltip}">
      ${dropdown.tooltip @context='html'}
    </div>
    <div slot="hint" class="cmp-adaptiveform-dropdown__longdescription" id="${dropdown.id}__longdescription"
      data-sly-test="${dropdown.description}" aria-live="polite">
      ${dropdown.description @context='html'}
    </div>
    <div slot="error" class="cmp-adaptiveform-dropdown__errormessage" id="${dropdown.id}__errormessage"
      aria-live="assertive">${model.mandatoryMessage}</div>
  </div>
</div>