<sly data-sly-template.includeCTA="${@ tile, iconReference}">
    <sly data-sly-use.foundationVersionCheck="com.trp.beacon.compose.core.models.common.BeaconConfig"></sly>
    <sly data-sly-test.foundationV4="${foundationVersionCheck.foundationMajorVersion >= 4}"></sly>
    <sly data-sly-test.foundation3Class="${tile.buttonAlign=='vertical' ? 'b-flex b-align-start b-direction-column' : 'b-flex b-direction-row'}"></sly>

    <div class="beacon-action-zone ${foundation3Class} event-status" data-event-id="${tile.eventId}" data-sly-list.cta="${tile.cta}">
        <div data-sly-element="${'{0}-button' @ context='unsafe', format=tile.beaconNamespace}"
             data-sly-attribute.id="${cta.elementId}"
             data-sly-attribute.class="event-cta"
             data-sly-attribute.aria-label="${cta.ariaLabel}"
             slot="cta"
             data-sly-attribute.defer-until="visible"
             data-sly-attribute.variant="${cta.variant}"
             data-sly-attribute.link-href="${cta.gatedButton != 'true' ? cta.link : ''}"
             data-sly-attribute.link-target="${cta.buttonTarget}"
             data-sly-attribute.data-gated-href="${cta.gatedButton == 'true' ? cta.link : ''}"
             data-sly-attribute.data-gated-button="${cta.gatedButton == 'true'}"
             data-sly-attribute="${cta.customAttributeMap}"
             data-sly-attribute.scale="${cta.scale}"
             data-sly-attribute.icon-align="${cta.iconAlign}"
             data-sly-attribute.motion-state="${tile.motion}">
            <sly data-sly-test.label="${cta.label}">${label @ context='html'}</sly>
            <sly data-sly-test="${!foundationV4}">
                <img class="${cta.gatedButton == 'true' ? 'gated-image' : ''}" slot="icon" data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
            </sly>
            <sly data-sly-test="${foundationV4}">
                <img class="${cta.gatedButton == 'true' ? 'gated-image' : ''}" slot="${cta.iconAlign == 'left' ? 'prefix':'suffix'}"
                     data-sly-test="${cta.icon}" src="${cta.icon}" alt="" role="presentation"/>
            </sly>
        </div>
        <span class="event-status-message inline-icon-text">
            <svg data-sly-test="${!foundationV46}" class="status-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="8" cy="8" r="8" fill="#248647"/>
                <path d="M5 8.71605L6.99561 10.5833L10.4167 6" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <sly data-sly-test="${foundationV46}">
                <sly data-sly-set.slot="icon"></sly>
                <sly data-sly-set.name="success"></sly>
                <sly data-sly-set.customStyle="color: var(--beacon-system-color-icon-positive);"></sly>

                <div data-sly-element="${'{0}-icon' @ context='unsafe', format=tile.beaconNamespace}"
                     class="${hero.mode} ${class}"
                     style="${customStyle @ context='styleString'}"
                     slot="icon"
                     data-sly-attribute.name="${name}"
                     data-sly-attribute.size="${size}">
                </div>
            </sly>
            ${"You have registered for this webinar" @ i18n}
        </span>

    </div>
</sly>