<sly data-sly-use.sitePulse="com.trp.beacon.compose.core.models.sitepulse.v1.SitePulse"></sly>
<div data-sly-element="${'{0}-hero' @ context='unsafe', format=sitePulse.beaconNamespace}">
    <h2 slot="page-title">Beacon Site Pulse</h2>
    <p slot="standfirst">Use this application to analyze the adoption of Beacon components within a webpage.</p>
    <div slot="additionalContent" class="app-container">
        <section class="b-flex b-align-end b-justify-between run-report-interface">
            <div data-sly-element="${'{0}-input-field' @ context='unsafe', format=sitePulse.beaconNamespace}" class="enter-page-input-field" label="Enter Page URL" hint="Links must be from a live page"></div>
            <div data-sly-element="${'{0}-button' @ context='unsafe', format=sitePulse.beaconNamespace}" class="run-analysis-btn">Run Analysis</div>
        </section>
        <section class="report hide">
            <div data-sly-element="${'{0}-tabs' @ context='unsafe', format=sitePulse.beaconNamespace}"  variant="secondary" tab-type="standard" class="tabs-container">
                <div data-sly-element="${'{0}-tabs' @ context='unsafe', format=sitePulse.beaconNamespace}" slot="tab-children" label="Essential Components Checklist" value="ecc"></div>
                <div data-sly-element="${'{0}-tabs' @ context='unsafe', format=sitePulse.beaconNamespace}" slot="tab-children" label="Component Coverage Report" value="ccr"></div>
                <div data-sly-element="${'{0}-tabs' @ context='unsafe', format=sitePulse.beaconNamespace}" slot="tab-children" label="Component Coverage on Page" value="ccop"></div>
                <div data-sly-element="${'{0}-tab-panel' @ context='unsafe', format=sitePulse.beaconNamespace}" class="ecc-panel" value="ecc" slot="tab-panel">
                    <div data-sly-element="${'{0}-notification' @ context='unsafe', format=sitePulse.beaconNamespace}" type="inline" class="required-elements">
                        <span class="required-elements__title"></span>
                        <ol slot="description" class="required-elements__description">
                        </ol>
                    </div>
                </div>
                <div data-sly-element="${'{0}-tab-panel' @ context='unsafe', format=sitePulse.beaconNamespace}" class="ccr-panel" value="ccr" slot="tab-panel"></div>
                <div data-sly-element="${'{0}-tab-panel' @ context='unsafe', format=sitePulse.beaconNamespace}" class="ccop-panel" value="ccop" slot="tab-panel"></div>
            </div>
        </section>
        <section class="page-preview hide">
            <h3>Page Preview</h3>
            <div data-sly-element="${'{0}-control-group' @ context='unsafe', format=sitePulse.beaconNamespace}" class="view-comp hide">
                <span slot="label">View Components Overlay</span>
                <div data-sly-element="${'{0}-control' @ context='unsafe', format=sitePulse.beaconNamespace}" toggle-switch inline>
                    <label for="toggle-component-highlights" slot="label">
                        <span class="view-comp__toggler-label" aria-hidden="true">Off</span>
                    </label>
                    <input id="toggle-component-highlights" name="toggle-component-highlights" type="checkbox" class="view-comp__toggler">
                </div>
            </div>
            <iframe id="metrics-page-context-iframe"></iframe>
        </section>
    </div>
</div>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='compose.sitePulse'}"></sly>
</sly>
