<!--/*
    Beacon Web Components: Insights Bio-Card (v1)
    Clientlib Dependencies: trp-compose.foundation
*/-->
<sly data-sly-template.includeBioCard="${@ bioCard}">
    <div class="${bioCard.mode}">
        <div data-sly-element="${bioCard.beaconElement @ context='unsafe'}"
             id="${bioCard.id @ context='attribute'}"
             data-sly-attribute.layout="${bioCard.layout}"
             data-sly-attribute.template="${bioCard.template}"
             data-sly-attribute.hero-position="${bioCard.heroPosition}"
             data-sly-attribute.footnote="${bioCard.footnote}">
            <sly data-sly-resource="${ @path='bio-card-commentary-tile', resourceType='trp-compose/components/insights/commentary-tile/v1/commentary-tile'}"></sly>
        </div>
    </div>
</sly>

<sly data-sly-test="${wcmmode.edit}" data-sly-use.customMessage="trp-compose/components/common/error-tile/custom-message.html"
     data-sly-call="${customMessage.error @ customMessage = 'This version of the Insights Bio Card will not be supported in Foundation 4.0. Please change the proxy to V2 version of Insights Bio Card.'}">
</sly>

